<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="nercoeus" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1 生成器模式（Builder pattern）生成器模式定义：将一个复杂对象的构建和它的表示进行分离，让你可以一步步的创建对象。并且可以用相同的构建过程来创建不同的表示">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式-生成器模式">
<meta property="og:url" content="http://yoursite.com/2019/10/31/设计模式-生成器模式/index.html">
<meta property="og:site_name" content="nercoeus">
<meta property="og:description" content="1 生成器模式（Builder pattern）生成器模式定义：将一个复杂对象的构建和它的表示进行分离，让你可以一步步的创建对象。并且可以用相同的构建过程来创建不同的表示">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/10/31/设计模式-生成器模式/1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/31/设计模式-生成器模式/2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/31/设计模式-生成器模式/3.png">
<meta property="og:updated_time" content="2019-11-05T12:38:21.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式-生成器模式">
<meta name="twitter:description" content="1 生成器模式（Builder pattern）生成器模式定义：将一个复杂对象的构建和它的表示进行分离，让你可以一步步的创建对象。并且可以用相同的构建过程来创建不同的表示">
<meta name="twitter:image" content="http://yoursite.com/2019/10/31/设计模式-生成器模式/1.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/31/设计模式-生成器模式/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>设计模式-生成器模式 | nercoeus</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nercoeus</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">勤奋、求实、进取、奉献</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/31/设计模式-生成器模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nercoeus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nercoeus">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">设计模式-生成器模式

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-31 20:24:59" itemprop="dateCreated datePublished" datetime="2019-10-31T20:24:59+08:00">2019-10-31</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-05 20:38:21" itemprop="dateModified" datetime="2019-11-05T20:38:21+08:00">2019-11-05</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/设计模式/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-生成器模式（Builder-pattern）"><a href="#1-生成器模式（Builder-pattern）" class="headerlink" title="1 生成器模式（Builder pattern）"></a>1 生成器模式（Builder pattern）</h1><p><strong>生成器模式定义</strong>：将一个复杂对象的构建和它的表示进行分离，让你可以一步步的创建对象。并且可以用相同的构建过程来创建不同的表示  </p>
<a id="more"></a>
<h1 id="2-目标问题"><a href="#2-目标问题" class="headerlink" title="2 目标问题"></a>2 目标问题</h1><p><img src="/2019/10/31/设计模式-生成器模式/1.png" alt><br>&emsp;&emsp;当你要创建一个复杂对象，有多个小部分祖成。例如房子=四面墙+门+窗子+房顶。一个房子也可以包含一些额外的部件，例如：车库，游泳池，花园等等。如果我们需要创建一个房子，代码的初始化部分会变得过于臃肿，需要多所有额外部件进行设置。可能需要游泳池不需要花园，也可能需要车库不需要泳池，也可能全部都需要。虽然大多数情况泳池，花园都是不必要的。<br>&emsp;&emsp;虽然一个巨大的构造函数消除了对子类的需求，但是它实在是太过于不方便，所以可以使用 Builder pattern 解决这个问题。</p>
<h1 id="3-解决方法"><a href="#3-解决方法" class="headerlink" title="3 解决方法"></a>3 解决方法</h1><p>&emsp;&emsp;新建一个类用来建造房子，即类似于施工队（GoF：ConcreteBuilder）的作用，将原来对象中用来构建的代码移动到该对象中进行管理。如果要创建对象的某一部分，直接在该管理对象中进行调用即可。这样做也可以让你构建不同表示的对象（eg：石头房子或是木头房子），石头房子用石头施工队，木头房子用木头施工队即可。虽然他们建造的对象相同，但是表示方式完全不同，即虽然都是房子，但是确实不同材质的房子。<br>&emsp;&emsp;为了实现一条流水线的操作，你还可以创建一个监督者（GoF：Director）用来使用 ConcreteBuilder 完成一系列操作，并将结果返回给你。虽然没有监督者客户也可以自己进行监督，即执行一些列的 build_XXX_Part 函数，但是创建一个监督者可以供代码复用，并将客户和 builder 分离开来。也是个不错的方式  </p>
<h1 id="4-所有类之间的关系"><a href="#4-所有类之间的关系" class="headerlink" title="4 所有类之间的关系"></a>4 所有类之间的关系</h1><p><img src="/2019/10/31/设计模式-生成器模式/2.png" alt></p>
<ul>
<li>Builder 接口<ul>
<li>为创造一个对象（Product）而设计的一系列方法的接口</li>
</ul>
</li>
<li>ConcreteBuilder 类：<ul>
<li>实现 Builder 的接口来构造 Product 的各个部分</li>
<li>定义并跟踪它所长创建的表示</li>
<li>提供一个检索产品的接口（GetProduct）</li>
</ul>
</li>
<li>Director 类：<ul>
<li>构造一个使用 builder 接口的对象</li>
</ul>
</li>
<li>Product 类：<ul>
<li>表示被构造的复杂对象。ConcreteBuilder 创建该 Product 的内部表示并定义其 builde 过程</li>
</ul>
</li>
</ul>
<h1 id="5-代码实现"><a href="#5-代码实现" class="headerlink" title="5 代码实现"></a>5 代码实现</h1><p>&emsp;&emsp;接下来使用 GO 代码来进行 Builder pattern 的实现</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> HouseBuilder <span class="keyword">interface</span> &#123;</span><br><span class="line">	buildHouse()</span><br><span class="line">	buildSwimmingPool()</span><br><span class="line">	buildGarden()</span><br><span class="line">	buildGarage()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 木头房施工队</span></span><br><span class="line"><span class="keyword">type</span> WoodHouseBuilder <span class="keyword">struct</span>&#123;</span><br><span class="line">	House</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 木头房子施工流程</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(wb *WoodHouseBuilder)</span><span class="title">buildHouse</span><span class="params">()</span></span>&#123;</span><br><span class="line">	wb.Wall = <span class="string">"Wood Wall"</span></span><br><span class="line">	wb.Door = <span class="string">"Wood Door"</span></span><br><span class="line">	wb.Roof = <span class="string">"Wood Roof"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(wb *WoodHouseBuilder)</span> <span class="title">buildSwimmingPool</span><span class="params">()</span></span>&#123;</span><br><span class="line">	wb.SwimmingPool = <span class="string">"Wood SwimmingPool"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(wb *WoodHouseBuilder)</span> <span class="title">buildGarden</span><span class="params">()</span></span>&#123;</span><br><span class="line">	wb.Garden = <span class="string">"Wood Garden"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(wb *WoodHouseBuilder)</span> <span class="title">buildGarage</span><span class="params">()</span></span>&#123;</span><br><span class="line">	wb.Garage = <span class="string">"Wood Garage"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 石头房施工队</span></span><br><span class="line"><span class="keyword">type</span> StoneHouseBuilder <span class="keyword">struct</span>&#123;</span><br><span class="line">	House</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 石头房子的施工流程</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sb *StoneHouseBuilder)</span><span class="title">buildHouse</span><span class="params">()</span></span>&#123;</span><br><span class="line">	sb.Wall = <span class="string">"Stone Wall"</span></span><br><span class="line">	sb.Door = <span class="string">"Stone Door"</span></span><br><span class="line">	sb.Roof = <span class="string">"Stone Roof"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sb *StoneHouseBuilder)</span> <span class="title">buildSwimmingPool</span><span class="params">()</span></span>&#123;</span><br><span class="line">	sb.SwimmingPool = <span class="string">"Stone SwimmingPool"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sb *StoneHouseBuilder)</span> <span class="title">buildGarden</span><span class="params">()</span></span>&#123;</span><br><span class="line">	sb.Garden = <span class="string">"Stone Garden"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sb *StoneHouseBuilder)</span> <span class="title">buildGarage</span><span class="params">()</span></span>&#123;</span><br><span class="line">	sb.Garage = <span class="string">"Stone Garage"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;实际的 Builder,通过不同的 Builder 可以获取相同对象的不同表示(eg:木头房子和石头房子)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> House <span class="keyword">struct</span> &#123;</span><br><span class="line">	Wall <span class="keyword">string</span></span><br><span class="line">	Door <span class="keyword">string</span></span><br><span class="line">	Roof <span class="keyword">string</span></span><br><span class="line">	SwimmingPool <span class="keyword">string</span></span><br><span class="line">	Garden <span class="keyword">string</span></span><br><span class="line">	Garage <span class="keyword">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;用户最后获得的 House 对象</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 监督者类</span></span><br><span class="line"><span class="keyword">type</span> Director <span class="keyword">struct</span> &#123;</span><br><span class="line">	houseBuilder HouseBuilder  <span class="comment">// 真正的 Builder</span></span><br><span class="line">	class <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 构建 House 的基本部分</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Director)</span> <span class="title">makeHouse</span><span class="params">()</span></span>&#123;</span><br><span class="line">	d.houseBuilder.buildSwimmingPool()</span><br><span class="line">	d.houseBuilder.buildGarage()</span><br><span class="line">	d.houseBuilder.buildGarden()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 设置需要的类型</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Director)</span> <span class="title">SetHouseBuilder</span><span class="params">(t <span class="keyword">string</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">switch</span> t&#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">"Wood"</span>:</span><br><span class="line">		d.houseBuilder = &amp;WoodHouseBuilder&#123;&#125;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">"Stone"</span>:</span><br><span class="line">		d.houseBuilder = &amp;StoneHouseBuilder&#123;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	d.houseBuilder.buildHouse()</span><br><span class="line">	d.class = t</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 获取建好的房子</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Director)</span> <span class="title">GetHouse</span><span class="params">()</span> *<span class="title">House</span></span>&#123;</span><br><span class="line">	<span class="keyword">switch</span> d.class&#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">"Wood"</span>:</span><br><span class="line">		<span class="keyword">return</span> &amp;d.houseBuilder.(*WoodHouseBuilder).House</span><br><span class="line">	<span class="keyword">case</span> <span class="string">"Stone"</span>:</span><br><span class="line">		<span class="keyword">return</span> &amp;d.houseBuilder.(*StoneHouseBuilder).House</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;上面展示了通过 Director 来控制对象的构建流程,可以将一系列的构建操作封装复用.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	director := Director&#123;&#125;</span><br><span class="line">	director.SetHouseBuilder(<span class="string">"Wood"</span>)</span><br><span class="line">	director.makeHouse()</span><br><span class="line">	house := director.GetHouse()</span><br><span class="line">	fmt.Println(<span class="string">"------------------------"</span>)</span><br><span class="line">	fmt.Println(house.Wall)</span><br><span class="line">	fmt.Println(house.Door)</span><br><span class="line">	fmt.Println(house.Roof)</span><br><span class="line">	fmt.Println(house.SwimmingPool)</span><br><span class="line">	fmt.Println(house.Garage)</span><br><span class="line">	fmt.Println(house.Garden)</span><br><span class="line">	fmt.Println(<span class="string">"------------------------"</span>)</span><br><span class="line">	director.SetHouseBuilder(<span class="string">"Stone"</span>)</span><br><span class="line">	director.makeHouse()</span><br><span class="line">	house = director.GetHouse()</span><br><span class="line">	fmt.Println(house.Wall)</span><br><span class="line">	fmt.Println(house.Door)</span><br><span class="line">	fmt.Println(house.Roof)</span><br><span class="line">	fmt.Println(house.SwimmingPool)</span><br><span class="line">	fmt.Println(house.Garage)</span><br><span class="line">	fmt.Println(house.Garden)</span><br><span class="line">	fmt.Println(<span class="string">"------------------------"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;客户执行逻辑如上,新建一个 Director 再通知它你需要什么样的房子,之后交给它进行构建,最后直接获取即可.运行结果如下:<br><img src="/2019/10/31/设计模式-生成器模式/3.png" alt></p>
<h1 id="6-应用场景"><a href="#6-应用场景" class="headerlink" title="6 应用场景"></a>6 应用场景</h1><p>以下情况可以使用<strong>生成器模式</strong>：</p>
<ul>
<li>当创建复杂对象的算法应该独立于该对象的组成部分以及它们的装配方式时。</li>
<li>当构造过程必须允许被构造的对象有不同而表示时。</li>
<li>使用 Builder 来构造复合对象或其他的复杂对象时。</li>
</ul>
<h1 id="7-优缺点"><a href="#7-优缺点" class="headerlink" title="7 优缺点"></a>7 优缺点</h1><h2 id="7-1-优点"><a href="#7-1-优点" class="headerlink" title="7.1 优点"></a>7.1 优点</h2><ul>
<li>可以逐步构造对象，推迟构造过程或递归运行构造过程。即对构造过程提供更加精确的控制</li>
<li>可以改变一个 Product 的内部表示，即使用相同的构造代码获取不同表示的 Product</li>
<li>将构造代码和 Product 的业务逻辑代码进行隔离</li>
</ul>
<h2 id="7-2-缺点"><a href="#7-2-缺点" class="headerlink" title="7.2 缺点"></a>7.2 缺点</h2><ul>
<li>会让代码变得复杂：因为增加了许多接口以及新的类（貌似大多数模式都有这个😓。。。）</li>
</ul>
<h1 id="8-相关模式"><a href="#8-相关模式" class="headerlink" title="8 相关模式"></a>8 相关模式</h1><ul>
<li>很明显可以看出和 Factory 系列的模式类似，区别仅仅是，Builder 注重构造单个对象的过程，而 Factory 注重构造不同系列的对象。</li>
<li>Builder 也可以实现为单例模式。</li>
<li>创建复杂的 Composite 通常使用 Builder 进行递归创建。</li>
</ul>
<h1 id="9-reference"><a href="#9-reference" class="headerlink" title="9 reference"></a>9 reference</h1><ol>
<li>《设计模式》-生成器模式  </li>
<li><a href="https://refactoring.guru/design-patterns/builder" target="_blank" rel="noopener">design-patterns:Builder</a>  </li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%94%9F%E6%88%90%E5%99%A8%E6%A8%A1%E5%BC%8F" target="_blank" rel="noopener">中文维基：生成器模式</a>  </li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/31/设计模式-抽象工厂/" rel="next" title="设计模式-抽象工厂">
                  <i class="fa fa-chevron-left"></i> 设计模式-抽象工厂
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/31/设计模式-工厂方法/" rel="prev" title="设计模式-工厂方法">
                  设计模式-工厂方法 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-生成器模式（Builder-pattern）"><span class="nav-text">1 生成器模式（Builder pattern）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-目标问题"><span class="nav-text">2 目标问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-解决方法"><span class="nav-text">3 解决方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-所有类之间的关系"><span class="nav-text">4 所有类之间的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-代码实现"><span class="nav-text">5 代码实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-应用场景"><span class="nav-text">6 应用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-优缺点"><span class="nav-text">7 优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-优点"><span class="nav-text">7.1 优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-缺点"><span class="nav-text">7.2 缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-相关模式"><span class="nav-text">8 相关模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-reference"><span class="nav-text">9 reference</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nercoeus</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nercoeus</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
