<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="nercoeus" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1 适配器模式（Adapter pattern）&amp;emsp;&amp;emsp;早在学习 C++ 的 SGI-STL 时就对适配器模式有过了解,在 STL 中主要分为:容器适配器、迭代器适配器和仿函数适配器.后面再进行简略介绍适配器模式定义:将一个类的接口转换成客户希望的另一个接口.Adapter 模式使得原本由于接口不兼容而不能一起工作的那些类可以一起工作.">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式-适配器模式">
<meta property="og:url" content="http://yoursite.com/2019/11/02/设计模式-适配器模式/index.html">
<meta property="og:site_name" content="nercoeus">
<meta property="og:description" content="1 适配器模式（Adapter pattern）&amp;emsp;&amp;emsp;早在学习 C++ 的 SGI-STL 时就对适配器模式有过了解,在 STL 中主要分为:容器适配器、迭代器适配器和仿函数适配器.后面再进行简略介绍适配器模式定义:将一个类的接口转换成客户希望的另一个接口.Adapter 模式使得原本由于接口不兼容而不能一起工作的那些类可以一起工作.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/11/02/设计模式-适配器模式/1.png">
<meta property="og:image" content="http://yoursite.com/2019/11/02/设计模式-适配器模式/2.png">
<meta property="og:image" content="http://yoursite.com/2019/11/02/设计模式-适配器模式/3.jpeg">
<meta property="og:updated_time" content="2019-11-05T12:38:26.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式-适配器模式">
<meta name="twitter:description" content="1 适配器模式（Adapter pattern）&amp;emsp;&amp;emsp;早在学习 C++ 的 SGI-STL 时就对适配器模式有过了解,在 STL 中主要分为:容器适配器、迭代器适配器和仿函数适配器.后面再进行简略介绍适配器模式定义:将一个类的接口转换成客户希望的另一个接口.Adapter 模式使得原本由于接口不兼容而不能一起工作的那些类可以一起工作.">
<meta name="twitter:image" content="http://yoursite.com/2019/11/02/设计模式-适配器模式/1.png">
  <link rel="canonical" href="http://yoursite.com/2019/11/02/设计模式-适配器模式/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>设计模式-适配器模式 | nercoeus</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nercoeus</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">勤奋、求实、进取、奉献</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/02/设计模式-适配器模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nercoeus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nercoeus">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">设计模式-适配器模式

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-02 12:25:47" itemprop="dateCreated datePublished" datetime="2019-11-02T12:25:47+08:00">2019-11-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-05 20:38:26" itemprop="dateModified" datetime="2019-11-05T20:38:26+08:00">2019-11-05</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/设计模式/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-适配器模式（Adapter-pattern）"><a href="#1-适配器模式（Adapter-pattern）" class="headerlink" title="1 适配器模式（Adapter pattern）"></a>1 适配器模式（Adapter pattern）</h1><p>&emsp;&emsp;早在学习 C++ 的 SGI-STL 时就对适配器模式有过了解,在 STL 中主要分为:容器适配器、迭代器适配器和仿函数适配器.后面再进行简略介绍<br><strong>适配器模式定义</strong>:将一个类的接口转换成客户希望的另一个接口.Adapter 模式使得原本由于接口不兼容而不能一起工作的那些类可以一起工作.</p>
<a id="more"></a>
<p><img src="/2019/11/02/设计模式-适配器模式/1.png" alt></p>
<h1 id="2-目标问题"><a href="#2-目标问题" class="headerlink" title="2 目标问题"></a>2 目标问题</h1><p>&emsp;&emsp;假设我们有一个手机充电器的插头在国内可以很好的工作,因为国内的插头和插座可以很好的匹配,但是一但需要出国出差或者旅游的话,可能就太适用了.各国对插头的标准不一样,这样的话这个插头就不能使用了,虽然插头的功能都是一样的,但是插口不同.如果想要在国外充电的话,还需要再买一个,这无疑是不可以接受的.就像在项目中你不会想再将重复的代码 copy 一遍.</p>
<h1 id="3-解决方法"><a href="#3-解决方法" class="headerlink" title="3 解决方法"></a>3 解决方法</h1><p>&emsp;&emsp;因为手机插头的功能是不会改变的,所以一般我们仅仅需要购买一个转换器,将国内的插头接口转换为国外的标准即可.这个借口就是适配器,显然,仅仅购买一个插口转接器要比重新购买一个插头要划算的多.</p>
<h1 id="4-所有类之间的关系"><a href="#4-所有类之间的关系" class="headerlink" title="4 所有类之间的关系"></a>4 所有类之间的关系</h1><p><img src="/2019/11/02/设计模式-适配器模式/2.png" alt></p>
<ol>
<li>Client 类:其中包含工程中的业务逻辑</li>
<li>Client 接口:描述了其他类必须遵循的协议才能与客户端代码进行协作</li>
<li>Service 类:一般是 Client 不能直接使用的类,因为它不具备兼容的接口<ol>
<li>eg:现有插头</li>
</ol>
</li>
<li>Adapter 类:可以同时和客户端与服务器一同进行使用,对 Service 进行包装,实现了 Clinet interface.通过接口获取来自客户端的调用,并用 Service 的方法进行处理.</li>
</ol>
<p>⭐这样的话,我们就可以在不改变 Client 接口的方式对 Service 进行更换.Service:你随意操作,我自己改变.<br>⭐当你想要修改 Service 的接口时,仅仅创建一个新的适配器即可</p>
<h1 id="5-代码实现"><a href="#5-代码实现" class="headerlink" title="5 代码实现"></a>5 代码实现</h1><p>用 Go 实现了适配器模式的大致框架如下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个新的接口</span></span><br><span class="line"><span class="keyword">type</span> Target <span class="keyword">interface</span> &#123;</span><br><span class="line">	NewAPI()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个老的接口</span></span><br><span class="line"><span class="keyword">type</span> Adaptee <span class="keyword">interface</span> &#123;</span><br><span class="line">	OldAPIA()</span><br><span class="line">	OldAPIB()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定一个Adapter接口</span></span><br><span class="line"><span class="keyword">type</span> Adapter <span class="keyword">struct</span> &#123;</span><br><span class="line">	adaptee Adaptee</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 新的接口由旧的接口实现</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a *Adapter)</span> <span class="title">NewAPI</span><span class="params">()</span></span>&#123;</span><br><span class="line">	a.adaptee.OldAPIA()</span><br><span class="line">	a.adaptee.OldAPIB()</span><br><span class="line">	fmt.Println(<span class="string">"NewAPI = OldAPIA + OLDAPIB"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现旧接口struct</span></span><br><span class="line"><span class="keyword">type</span> oldAdaptee <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 原有的接口</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(o *oldAdaptee)</span> <span class="title">OldAPIA</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fmt.Println(<span class="string">"Old API: A"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(o *oldAdaptee)</span> <span class="title">OldAPIB</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fmt.Println(<span class="string">"Old API: B"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 用户逻辑</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	oa := &amp;oldAdaptee&#123;&#125;</span><br><span class="line">	<span class="comment">// 定一个适配器对象</span></span><br><span class="line">	adapter := Adapter&#123;</span><br><span class="line">		adaptee:oa,</span><br><span class="line">	&#125;</span><br><span class="line">	adapter.NewAPI()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行结果如下:<br><img src="/2019/11/02/设计模式-适配器模式/3.jpeg" alt></p>
<h1 id="6-SGI-STL-中的适配器模式"><a href="#6-SGI-STL-中的适配器模式" class="headerlink" title="6 SGI-STL 中的适配器模式"></a>6 SGI-STL 中的适配器模式</h1><p>STL 定义了三种适配器用来复用代码,下面开始介绍:<br>⭐具体的操作和实现请参考《STL源码剖析-第八章》</p>
<h2 id="6-1-容器适配器"><a href="#6-1-容器适配器" class="headerlink" title="6.1 容器适配器"></a>6.1 容器适配器</h2><p>&emsp;&emsp;容器适配器是这三种适配器中较简单的一种,STL 中的 stack 和 queue 均是通过对 deque 构造适配器实现的.通过在对应的容器适配器中包含 deque 结构,然后通过 deque 的操作,分别实现 stack 和 queue 的接口(其实是 deque 接口的子集).其中 stack 遵循 FILO 原则,queue 遵循 FIFO 原则.</p>
<h2 id="6-2-迭代器适配器"><a href="#6-2-迭代器适配器" class="headerlink" title="6.2 迭代器适配器"></a>6.2 迭代器适配器</h2><p>迭代适配器主要分为三种,均是对迭代器的适配,分别对应不同的操作</p>
<h3 id="6-2-1-Insert-iterator"><a href="#6-2-1-Insert-iterator" class="headerlink" title="6.2.1 Insert iterator"></a>6.2.1 Insert iterator</h3><p>&emsp;&emsp;将一般迭代器的赋值操作变为插入操作,这样迭代器包括:back_insert_iterator 尾端插入,front_insert_iterator 头端插入,insert_iterator 任意位置插入.</p>
<h3 id="6-2-2-Reverse-iterator"><a href="#6-2-2-Reverse-iterator" class="headerlink" title="6.2.2 Reverse iterator"></a>6.2.2 Reverse iterator</h3><p>&emsp;&emsp;反方向遍历的迭代器,++ 变为了后退操作,– 变为了前进操作,主要是为了方便一些反序操作算法.</p>
<h3 id="6-2-3-IOStream-iterator"><a href="#6-2-3-IOStream-iterator" class="headerlink" title="6.2.3 IOStream iterator"></a>6.2.3 IOStream iterator</h3><p>&emsp;&emsp;可以将迭代器绑定到某个 iostream 对象上,绑定到 istream 对象身上的称为 istream_iterator,拥有输入功能.绑定到 ostream 对象身上的称为 ostream_iterator,拥有输出功能.这种迭代器主要用于屏幕输出.</p>
<h2 id="6-3-仿函数适配器"><a href="#6-3-仿函数适配器" class="headerlink" title="6.3 仿函数适配器"></a>6.3 仿函数适配器</h2><p>&emsp;&emsp;functor adapters 是所有配接器中最为庞大的一个族群,且灵活度极高.可以进行配接.这些配接包括:bind,negate(否定),compose(组合),以及对一般函数或成员函数的修饰(使其成为一个仿函数)</p>
<h1 id="7-应用场景"><a href="#7-应用场景" class="headerlink" title="7 应用场景"></a>7 应用场景</h1><ul>
<li>当你想使用某些以有的类,但其接口与执行逻辑不兼容时,使用 Adapter 进行转换.</li>
<li>当你要重用几个缺少某些无法添加到超类的通用功能的现有子类时,请使用该模式,你可以对子类进行扩展,并将缺少的功能添加到 Adapter 中</li>
</ul>
<h1 id="8-优缺点"><a href="#8-优缺点" class="headerlink" title="8 优缺点"></a>8 优缺点</h1><h2 id="8-1-优点"><a href="#8-1-优点" class="headerlink" title="8.1 优点"></a>8.1 优点</h2><ul>
<li>单一责任原则.将用户逻辑代码和转换代码进行分隔.</li>
<li>开放/封闭原则.可以很容易的替换新的适配器,也可以在不修改原有代码的情况下增加新的适配器类</li>
</ul>
<h2 id="8-2-缺点"><a href="#8-2-缺点" class="headerlink" title="8.2 缺点"></a>8.2 缺点</h2><ul>
<li>类适配器模式的缺点如下:<ul>
<li>对于Java、C#等不支持多重继承的语言,一次最多只能适配一个适配者类,而且目标抽象类只能为抽象类,不能为具体类,其使用有一定的局限性,不能将一个适配者类和它的子类都适配到目标接口.</li>
</ul>
</li>
<li>对象适配器模式的缺点如下:<ul>
<li>与类适配器模式相比,要想置换适配者类的方法就不容易.如果一定要置换掉适配者类的一个或多个方法,就只好先做一个适配者类的子类,将适配者类的方法置换掉,然后再把适配者类的子类当做真正的适配者进行适配,实现过程较为复杂.</li>
</ul>
</li>
</ul>
<h1 id="9-相关模式"><a href="#9-相关模式" class="headerlink" title="9 相关模式"></a>9 相关模式</h1><ul>
<li>Facade 为现有对象定义了一个新接口,而 Adapter 尝试使现有接口可用.适配器通常只包装一个对象,而 Facade 可以处理整个对象子系统</li>
<li>Adapter 为包装的对象提供了不同的接口,Proxy 为它提供了相同的接口,Decorator 为它提供了增强的接口</li>
<li>Adapter 更改现有对象的接口,而 Decorator 在不更改其接口的情况下增强对象.此外,Decorator 支持递归组合,这在使用 Adapter 时是不可能的</li>
</ul>
<h1 id="10-reference"><a href="#10-reference" class="headerlink" title="10 reference"></a>10 reference</h1><ol>
<li>《设计模式》-适配器模式</li>
<li>《STL源码剖析》-第八章:配接器(adapters)</li>
<li><a href="https://refactoring.guru/design-patterns/adapter" target="_blank" rel="noopener">design-patterns:Adapter pattern</a></li>
<li><a href="https://design-patterns.readthedocs.io/zh_CN/latest/structural_patterns/adapter.html" target="_blank" rel="noopener">图说设计模式-适配器模式</a></li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/02/设计模式-单例模式/" rel="next" title="设计模式-单例模式">
                  <i class="fa fa-chevron-left"></i> 设计模式-单例模式
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/04/设计模式-桥接模式/" rel="prev" title="设计模式-桥接模式">
                  设计模式-桥接模式 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-适配器模式（Adapter-pattern）"><span class="nav-text">1 适配器模式（Adapter pattern）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-目标问题"><span class="nav-text">2 目标问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-解决方法"><span class="nav-text">3 解决方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-所有类之间的关系"><span class="nav-text">4 所有类之间的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-代码实现"><span class="nav-text">5 代码实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-SGI-STL-中的适配器模式"><span class="nav-text">6 SGI-STL 中的适配器模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-容器适配器"><span class="nav-text">6.1 容器适配器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-迭代器适配器"><span class="nav-text">6.2 迭代器适配器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-1-Insert-iterator"><span class="nav-text">6.2.1 Insert iterator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-2-Reverse-iterator"><span class="nav-text">6.2.2 Reverse iterator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-3-IOStream-iterator"><span class="nav-text">6.2.3 IOStream iterator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-仿函数适配器"><span class="nav-text">6.3 仿函数适配器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-应用场景"><span class="nav-text">7 应用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-优缺点"><span class="nav-text">8 优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-优点"><span class="nav-text">8.1 优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-缺点"><span class="nav-text">8.2 缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-相关模式"><span class="nav-text">9 相关模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-reference"><span class="nav-text">10 reference</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nercoeus</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nercoeus</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
