<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="nercoeus" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1 模板方法模式（Template Method pattern）模板方法模式定义：（对象行为型模式）定义一个操作中的算法的骨架，而将一些步骤延迟到子类中去。模板方法模式使得子类可以不改变一个算法的结构图即可重定义该算法的某些特定步骤。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式-模板方法模式">
<meta property="og:url" content="http://yoursite.com/2019/11/14/设计模式-模板方法模式/index.html">
<meta property="og:site_name" content="nercoeus">
<meta property="og:description" content="1 模板方法模式（Template Method pattern）模板方法模式定义：（对象行为型模式）定义一个操作中的算法的骨架，而将一些步骤延迟到子类中去。模板方法模式使得子类可以不改变一个算法的结构图即可重定义该算法的某些特定步骤。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/11/14/设计模式-模板方法模式/1.png">
<meta property="og:image" content="http://yoursite.com/2019/11/14/设计模式-模板方法模式/2.png">
<meta property="og:image" content="http://yoursite.com/2019/11/14/设计模式-模板方法模式/3.png">
<meta property="og:updated_time" content="2019-11-14T13:29:05.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式-模板方法模式">
<meta name="twitter:description" content="1 模板方法模式（Template Method pattern）模板方法模式定义：（对象行为型模式）定义一个操作中的算法的骨架，而将一些步骤延迟到子类中去。模板方法模式使得子类可以不改变一个算法的结构图即可重定义该算法的某些特定步骤。">
<meta name="twitter:image" content="http://yoursite.com/2019/11/14/设计模式-模板方法模式/1.png">
  <link rel="canonical" href="http://yoursite.com/2019/11/14/设计模式-模板方法模式/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>设计模式-模板方法模式 | nercoeus</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nercoeus</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">勤奋、求实、进取、奉献</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/14/设计模式-模板方法模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nercoeus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nercoeus">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">设计模式-模板方法模式

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-14 21:09:42 / 修改时间：21:29:05" itemprop="dateCreated datePublished" datetime="2019-11-14T21:09:42+08:00">2019-11-14</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/设计模式/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-模板方法模式（Template-Method-pattern）"><a href="#1-模板方法模式（Template-Method-pattern）" class="headerlink" title="1 模板方法模式（Template Method pattern）"></a>1 模板方法模式（Template Method pattern）</h1><p><strong>模板方法模式定义</strong>：（对象行为型模式）定义一个操作中的算法的骨架，而将一些步骤延迟到子类中去。模板方法模式使得子类可以不改变一个算法的结构图即可重定义该算法的某些特定步骤。</p>
<a id="more"></a>
<p><img src="/2019/11/14/设计模式-模板方法模式/1.png" alt></p>
<h1 id="2-目标问题"><a href="#2-目标问题" class="headerlink" title="2 目标问题"></a>2 目标问题</h1><p>&emsp;&emsp;你需要构建一个分析各种文档的程序，文档的种类包括：word、txt、pdf、markdown 等等。你需要从各种文档中提取出有价值的数据，并进行处理。<br>&emsp;&emsp;首先你先完成了对 word 文档的处理，包括文件的解析，数据的读取，数据的提取，数据的分析，分析结果的记录。接下来你有依次为这个程序添加了其余几种格式的支持。<br>&emsp;&emsp;等到系统完成就会发现其实不同的格式之间存在许多的相似代码。尽管在所有类中用于处理各种数据格式的代码完全不同，但是用于数据处理和分析的代码几乎完全相同。我们可以把整个算法的逻辑独立出来，可以防止代码变得过于繁杂。</p>
<h1 id="3-解决方法"><a href="#3-解决方法" class="headerlink" title="3 解决方法"></a>3 解决方法</h1><p>&emsp;&emsp;模板方法建议你将算法分为多个步骤，将这些步骤封装在方法中，并将这一些列的方法封装在单个模板方法对象中。在具体使用这个算法时，用户提供实现这些抽象步骤的类，并使用模板方法对象完成整个算法的逻辑即可。<br>每个步骤类型可以分为两种：</p>
<ul>
<li>子类必须自己实现的抽象步骤：word，pdf。。的数据读取肯定是不能通用的</li>
<li>已经具有默认的实现，但是客户也可以自己进行实现来覆盖它</li>
</ul>
<h1 id="4-所有类之间的关系"><a href="#4-所有类之间的关系" class="headerlink" title="4 所有类之间的关系"></a>4 所有类之间的关系</h1><p><img src="/2019/11/14/设计模式-模板方法模式/2.png" alt></p>
<ol>
<li>AbstractClass 抽象类：<ul>
<li>定义抽象的原始操作，具体的子类将重定义它们以实现一个的算法的步骤</li>
<li>实现一个模板方法，定义一个算法的骨架。该模板方法不仅调用原语操作，也调用定义在 AbstractClass 或其他对象中的操作</li>
</ul>
</li>
<li>ConcreteClass 具体类：<ul>
<li>实现原语操作以完成算法中与特定子类相关的步骤</li>
</ul>
</li>
</ol>
<h1 id="5-代码实现"><a href="#5-代码实现" class="headerlink" title="5 代码实现"></a>5 代码实现</h1><p>本节例子来源见文章末尾</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">type</span> Downloader <span class="keyword">interface</span> &#123;</span><br><span class="line">	Download(uri <span class="keyword">string</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 算法模板对象，包含一个 implement 接口对象（实现具体算法的子类）</span></span><br><span class="line"><span class="keyword">type</span> template <span class="keyword">struct</span> &#123;</span><br><span class="line">	implement</span><br><span class="line">	uri <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 算法中步骤分为 download 和 save</span></span><br><span class="line"><span class="keyword">type</span> implement <span class="keyword">interface</span> &#123;</span><br><span class="line">	download()</span><br><span class="line">	save()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 返回一个模板方法对象，具体实现子类是 impl</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newTemplate</span><span class="params">(impl implement)</span> *<span class="title">template</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;template&#123;</span><br><span class="line">		implement: impl,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 整个算法执行流程，分为几个步骤</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *template)</span> <span class="title">Download</span><span class="params">(uri <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	t.uri = uri</span><br><span class="line">	fmt.Print(<span class="string">"prepare downloading\n"</span>)</span><br><span class="line">	t.implement.download()</span><br><span class="line">	t.implement.save()</span><br><span class="line">	fmt.Print(<span class="string">"finish downloading\n"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 提供一个默认的 save 方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *template)</span> <span class="title">save</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Print(<span class="string">"default save\n"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 具体实现算法步骤子类</span></span><br><span class="line"><span class="keyword">type</span> HTTPDownloader <span class="keyword">struct</span> &#123;</span><br><span class="line">	*template</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// http 子类的工厂函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewHTTPDownloader</span><span class="params">()</span> <span class="title">Downloader</span></span> &#123;</span><br><span class="line">	downloader := &amp;HTTPDownloader&#123;&#125;</span><br><span class="line">	template := newTemplate(downloader)</span><br><span class="line">	downloader.template = template</span><br><span class="line">	<span class="keyword">return</span> downloader</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 子类实现具体的算法步骤</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *HTTPDownloader)</span> <span class="title">download</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">"download %s via http\n"</span>, d.uri)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// http 子类实现了 save 方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*HTTPDownloader)</span> <span class="title">save</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">"http save\n"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ftp 子类</span></span><br><span class="line"><span class="keyword">type</span> FTPDownloader <span class="keyword">struct</span> &#123;</span><br><span class="line">	*template</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ftp 子类的工厂函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewFTPDownloader</span><span class="params">()</span> <span class="title">Downloader</span></span> &#123;</span><br><span class="line">	downloader := &amp;FTPDownloader&#123;&#125;</span><br><span class="line">	template := newTemplate(downloader)</span><br><span class="line">	downloader.template = template</span><br><span class="line">	<span class="keyword">return</span> downloader</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Ftp 仅仅实现了 doenload 方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *FTPDownloader)</span> <span class="title">download</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">"download %s via ftp\n"</span>, d.uri)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 分别使用 HTTP 和 FTP 来下载文件</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> downloader1 Downloader = NewHTTPDownloader()</span><br><span class="line">	downloader1.Download(<span class="string">"http://example.com/abc.zip"</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> downloader2 Downloader = NewFTPDownloader()</span><br><span class="line">	downloader2.Download(<span class="string">"ftp://example.com/abc.zip"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>打印结果如下：<br><img src="/2019/11/14/设计模式-模板方法模式/3.png" alt></p>
<h1 id="6-应用场景"><a href="#6-应用场景" class="headerlink" title="6 应用场景"></a>6 应用场景</h1><ul>
<li>一次性实现一个算法的不变部分，并将可变的部分留给子类去进行实现</li>
<li>各个子类中公共的行为应被提取出来并集中到一个公共父类中以避免代码重复</li>
<li>控制子类扩展。模板方法只在特定点调用钩子操作，这样就只允许在这些点进行扩展</li>
</ul>
<h1 id="7-优缺点"><a href="#7-优缺点" class="headerlink" title="7 优缺点"></a>7 优缺点</h1><h2 id="7-1-优点"><a href="#7-1-优点" class="headerlink" title="7.1 优点"></a>7.1 优点</h2><ul>
<li>可以让客户端仅覆盖大型算法的某些特殊部分，从而使它们受到算法其他部分发生的更改的影响较小</li>
<li>可以将重复的代码放入一个父类中</li>
</ul>
<h2 id="7-2-缺点"><a href="#7-2-缺点" class="headerlink" title="7.2 缺点"></a>7.2 缺点</h2><ul>
<li>某些客户端可能会受到所提供算法框架的限制</li>
<li>模板方法往往难以维护，因为它们具有的较多步骤</li>
</ul>
<h1 id="8-相关模式"><a href="#8-相关模式" class="headerlink" title="8 相关模式"></a>8 相关模式</h1><ul>
<li>工厂模式常用在模板方法中。</li>
<li>模板方法使用继承来改变算法的一部分，策略模式使用委托来改变整个算法</li>
</ul>
<h1 id="9-reference"><a href="#9-reference" class="headerlink" title="9 reference"></a>9 reference</h1><p>《设计模式》-模板方法模式<br><a href="https://refactoring.guru/design-patterns/template-method" target="_blank" rel="noopener">design-patterns:template-method pattern</a><br><a href="https://github.com/senghoo/golang-design-pattern/tree/master/14_template_method" target="_blank" rel="noopener">本节代码示例</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/14/设计模式-策略模式/" rel="next" title="设计模式-策略模式">
                  <i class="fa fa-chevron-left"></i> 设计模式-策略模式
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/14/设计模式-访问者模式/" rel="prev" title="设计模式-访问者模式">
                  设计模式-访问者模式 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-模板方法模式（Template-Method-pattern）"><span class="nav-text">1 模板方法模式（Template Method pattern）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-目标问题"><span class="nav-text">2 目标问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-解决方法"><span class="nav-text">3 解决方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-所有类之间的关系"><span class="nav-text">4 所有类之间的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-代码实现"><span class="nav-text">5 代码实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-应用场景"><span class="nav-text">6 应用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-优缺点"><span class="nav-text">7 优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-优点"><span class="nav-text">7.1 优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-缺点"><span class="nav-text">7.2 缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-相关模式"><span class="nav-text">8 相关模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-reference"><span class="nav-text">9 reference</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nercoeus</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nercoeus</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
