<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="nercoeus" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="&amp;emsp;&amp;emsp;本次选择了 timer 进行解析，首先 go 的定时器是一个较为单一的模块，使用起来也十分的简单。其次，在当前最新的版本 1.14 中对 timer 进行了优化，修改了一些实现细节。 发展历程 1.10 版本之前，定时器实现为一个全局的 timer 堆，所有的定时器进行统一的管理。这就导致了多线程环境下会造成频繁的加锁操作，导致性能较低 1.14 版本之前，实现多个(写死为">
<meta property="og:type" content="article">
<meta property="og:title" content="go源码阅读之timer">
<meta property="og:url" content="http://yoursite.com/2020/01/05/go源码阅读之timer/index.html">
<meta property="og:site_name" content="nercoeus">
<meta property="og:description" content="&amp;emsp;&amp;emsp;本次选择了 timer 进行解析，首先 go 的定时器是一个较为单一的模块，使用起来也十分的简单。其次，在当前最新的版本 1.14 中对 timer 进行了优化，修改了一些实现细节。 发展历程 1.10 版本之前，定时器实现为一个全局的 timer 堆，所有的定时器进行统一的管理。这就导致了多线程环境下会造成频繁的加锁操作，导致性能较低 1.14 版本之前，实现多个(写死为">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/01/05/go源码阅读之timer/3.png">
<meta property="og:image" content="http://yoursite.com/2020/01/05/go源码阅读之timer/1.jpeg">
<meta property="og:image" content="http://yoursite.com/2020/01/05/go源码阅读之timer/2.jpeg">
<meta property="og:updated_time" content="2020-01-05T07:35:25.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go源码阅读之timer">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;本次选择了 timer 进行解析，首先 go 的定时器是一个较为单一的模块，使用起来也十分的简单。其次，在当前最新的版本 1.14 中对 timer 进行了优化，修改了一些实现细节。 发展历程 1.10 版本之前，定时器实现为一个全局的 timer 堆，所有的定时器进行统一的管理。这就导致了多线程环境下会造成频繁的加锁操作，导致性能较低 1.14 版本之前，实现多个(写死为">
<meta name="twitter:image" content="http://yoursite.com/2020/01/05/go源码阅读之timer/3.png">
  <link rel="canonical" href="http://yoursite.com/2020/01/05/go源码阅读之timer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>go源码阅读之timer | nercoeus</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nercoeus</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">勤奋、求实、进取、奉献</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/05/go源码阅读之timer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nercoeus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nercoeus">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">go源码阅读之timer

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-05 15:29:41 / 修改时间：15:35:25" itemprop="dateCreated datePublished" datetime="2020-01-05T15:29:41+08:00">2020-01-05</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/go源码/" itemprop="url" rel="index"><span itemprop="name">go源码</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;本次选择了 timer 进行解析，首先 go 的定时器是一个较为单一的模块，使用起来也十分的简单。其次，在当前最新的版本 1.14 中对 timer 进行了优化，修改了一些实现细节。</p>
<h1 id="发展历程"><a href="#发展历程" class="headerlink" title="发展历程"></a>发展历程</h1><ul>
<li>1.10 版本之前，定时器实现为一个全局的 timer 堆，所有的定时器进行统一的管理。这就导致了多线程环境下会造成频繁的加锁操作，导致性能较低</li>
<li>1.14 版本之前，实现多个(写死为 64 个)全局的四叉堆，不同的 P 根据 id 的不同会使用不同的堆进行定时操作，虽然仍然需要对每个堆加锁，但是因为一个进程中 P 的数量一般不会大于 64，所以因为锁的粒度得到了降低，对性能影响不大，但是因为每个堆单独由一个协程进行触发操作，所以在上下文切换方面仍然有性能缺陷</li>
<li>1.14 版本 timer 由 netpoll 进行驱动，将每个 timer 堆附着在 P 上，这就避免了在唤醒 timer 时导致的 M/P 切换的开销，并且因为引入了 netpoll 管理 timer，让定时器的触发更加准确</li>
</ul>
<a id="more"></a>

<h1 id="1-13-版本"><a href="#1-13-版本" class="headerlink" title="1.13 版本"></a>1.13 版本</h1><p><img src="/2020/01/05/go源码阅读之timer/3.png" alt></p>
<p>对最新版本的 timer 进行解析之前，先来回顾一下 1.13 版本的 timer：<br>&emsp;&emsp;在旧版本的 timer 中，使用了一个全局的结构体 timers 来存储所有(总共 64 个) timer 堆，不同的 P 会根据 id 简单的取模运算使用唯一的 timer 堆。每个 timer 堆底层使用四叉堆进行实现，最快将要触发的节点放在堆的根部(四叉堆得具体实现方式放在最后解析，现在只需要知道它是一个最小堆即可)<br>&emsp;&emsp;并在每个 timer 堆创建的时候启动一个协程(timerproc)：用来循环检测，每次检测会触发堆中时间到达的 timer。然后会 sleep 到下一个 timer 触发时间点。<br>&emsp;&emsp;1.13 版本的 timer 实现具有一个问题，就是使用 Ticker 和 Sleep 时会导致大量的上下文切换会消耗大量的性能,这是因为此时定时器堆是由 timerproc 来进行触发，在定时器休眠时，运行 timeproc 的 G 与 M 的结合体会释放 P，从而阻塞在系统调用上，然后从休眠中醒来时会找到一个新的 P 用来触发定时器，这种频繁的释放和寻找 P，会浪费大量的性能。某些情况下甚至会出现上下文切换时间高于睡眠时间。</p>
<h1 id="Timer-实现"><a href="#Timer-实现" class="headerlink" title="Timer 实现"></a>Timer 实现</h1><p>&emsp;&emsp;在 1.14 版本中，对 timer 进行了大修改。每个 P 自己维护一个定时堆，而不是将堆统一进行全局存放。并且给定时器新添加了状态标志。还引入了 netpoll 来实现 timer 的高效触发。</p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>先来看看相关的数据结构：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// p 中添加了定时器堆相关的字段</span></span><br><span class="line"><span class="keyword">type</span> p <span class="keyword">struct</span>&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="comment">// 加锁防止其余的 P 进行访问</span></span><br><span class="line">	timersLock mutex</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 每个 P 上的定时器堆，需要加锁才能访问</span></span><br><span class="line">	timers []*timer</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 状态为 timerModifiedEarlier 的定时器数量</span></span><br><span class="line">	<span class="comment">// 只有在持有 timersLock 或者 timer 的状态为 timerModifying 才可以修改</span></span><br><span class="line">	<span class="comment">// 每次 checkTimers 中会执行 adjusttimers() 需要使用</span></span><br><span class="line">	adjustTimers <span class="keyword">uint32</span></span><br><span class="line"></span><br><span class="line">	timerRaceCtx <span class="keyword">uintptr</span></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// timer 的结构</span></span><br><span class="line"><span class="keyword">type</span> timer <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// 指向所在的 P，因为 timer 保存在 timer 堆中，而 timer 堆记录在 P 上</span></span><br><span class="line">	pp puintptr</span><br><span class="line"></span><br><span class="line">	when   <span class="keyword">int64</span>    <span class="comment">// 定时器何时触发</span></span><br><span class="line">	period <span class="keyword">int64</span>    <span class="comment">// 如果是循环触发（Ticker）的触发时间间隔</span></span><br><span class="line">	<span class="comment">// 定时器触发时需要调用的函数，注意 f 一定不会阻塞</span></span><br><span class="line">	f      <span class="function"><span class="keyword">func</span><span class="params">(<span class="keyword">interface</span>&#123;&#125;, <span class="keyword">uintptr</span>)</span>  	</span></span><br><span class="line"><span class="function">	<span class="title">arg</span>    <span class="title">interface</span></span>&#123;&#125;</span><br><span class="line">	seq    <span class="keyword">uintptr</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 当别的 P 修改 timer 时,不能直接设置 when,这样会破坏堆结构</span></span><br><span class="line">	<span class="comment">// 所以使用 nextwhen 来存储修改后的触发时间</span></span><br><span class="line">	<span class="comment">// 之后在对应的 P 中进行堆的调整即可</span></span><br><span class="line">	nextwhen <span class="keyword">int64</span></span><br><span class="line"></span><br><span class="line">	status <span class="keyword">uint32</span>    <span class="comment">// 定时器的状态（总共有 10 种状态）</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// timer 的所有状态（共 10 种）</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	</span><br><span class="line">	timerNoStatus = <span class="literal">iota</span>	<span class="comment">// 初始状态</span></span><br><span class="line">	</span><br><span class="line">	timerWaiting		<span class="comment">// 等待触发状态</span></span><br><span class="line"></span><br><span class="line">	timerRunning		<span class="comment">// 正在触发运行中，只会很短暂地处于这个状态，因为任何触发方法都是非阻塞的</span></span><br><span class="line"></span><br><span class="line">	timerDeleted		<span class="comment">// 虽然它仍处于堆中，但是其正在等待删除</span></span><br><span class="line"></span><br><span class="line">	timerRemoving		<span class="comment">// 删除中，只会很短暂地处于这个状态</span></span><br><span class="line"></span><br><span class="line">	timerRemoved		<span class="comment">// 已经删除后的 timer，此时已经从 P 的定时器堆中移除了</span></span><br><span class="line">	</span><br><span class="line">	timerModifying		<span class="comment">// 定时器正在被修改，只会很短暂地处于这个状态</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 定时器被修改为一个提前的触发时间，处于 nextwhen 字段</span></span><br><span class="line">	<span class="comment">// 修改完的 timer 不会立即更新到确切的位置，后面会根据 adjusttimers 等操作进行位置的调整</span></span><br><span class="line">	timerModifiedEarlier</span><br><span class="line"></span><br><span class="line">	timerModifiedLater		<span class="comment">// 和上面的状态类似，只是是更晚的时间</span></span><br><span class="line"></span><br><span class="line">	timerMoving		<span class="comment">// 正在移动已修改定时器</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><img src="/2020/01/05/go源码阅读之timer/1.jpeg" alt></p>
<h2 id="添加一个-timer"><a href="#添加一个-timer" class="headerlink" title="添加一个 timer"></a>添加一个 timer</h2><p>将一个新建的 timer 通过 addtimer 添加到当前的 P 的定时器堆中</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">addtimer</span><span class="params">(t *timer)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 需要确保 when 的值是合理的</span></span><br><span class="line">	<span class="keyword">if</span> t.when &lt; <span class="number">0</span> &#123;</span><br><span class="line">		t.when = maxWhen</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> t.status != timerNoStatus &#123;</span><br><span class="line">		badTimer()</span><br><span class="line">	&#125;</span><br><span class="line">	t.status = timerWaiting</span><br><span class="line">	<span class="comment">// 将一个初始化的 timer 添加到 P 的定时堆中</span></span><br><span class="line">	addInitializedTimer(t)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">addInitializedTimer</span><span class="params">(t *timer)</span></span> &#123;</span><br><span class="line">	when := t.when</span><br><span class="line">	<span class="comment">// 获得目标 P</span></span><br><span class="line">	pp := getg().m.p.ptr()</span><br><span class="line">	lock(&amp;pp.timersLock)</span><br><span class="line">	<span class="comment">// 通过 doaddtimer 操作添加到定时堆中</span></span><br><span class="line">	ok := cleantimers(pp) &amp;&amp; doaddtimer(pp, t)</span><br><span class="line">	unlock(&amp;pp.timersLock)</span><br><span class="line">	<span class="keyword">if</span> !ok &#123;</span><br><span class="line">		badTimer()</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 唤醒 netpoll 检查是否有 timer 需要触发</span></span><br><span class="line">	wakeNetPoller(when)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 把 timer 添加到堆中</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">doaddtimer</span><span class="params">(pp *p, t *timer)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="comment">// 定时器是基于 netpoll 实现的，所以要确保 netpoll 已经初始化了</span></span><br><span class="line">	<span class="keyword">if</span> netpollInited == <span class="number">0</span> &#123;</span><br><span class="line">		netpollGenericInit()</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 将 timer 和 P 绑定起来</span></span><br><span class="line">	<span class="keyword">if</span> t.pp != <span class="number">0</span> &#123;</span><br><span class="line">		throw(<span class="string">"doaddtimer: P already set in timer"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	t.pp.set(pp)</span><br><span class="line">	i := <span class="built_in">len</span>(pp.timers)</span><br><span class="line">	<span class="comment">// 先将 timer 添加到末尾再向上调整到四叉堆中的合适位置</span></span><br><span class="line">	pp.timers = <span class="built_in">append</span>(pp.timers, t)</span><br><span class="line">	<span class="comment">// 堆的具体操作见后面</span></span><br><span class="line">	<span class="keyword">return</span> siftupTimer(pp.timers, i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;至此，一个新创建的定时器已经添加到对应的 P 的堆上了，在添加的同时也会执行 cleantimers 和 wakeNetPoller 操作</p>
<h2 id="删除一个-timer"><a href="#删除一个-timer" class="headerlink" title="删除一个 timer"></a>删除一个 timer</h2><p>想要删除一个定时器首先需要把它的状态设置为 Delete。<br>下面几种情况才会真正进行删除</p>
<ol>
<li>会在 adjusttimers 的时候进行统一删除</li>
<li>在插入 timer 时通过 cleantimers 删除没用的 timer</li>
<li>在运行 timer 时删除头部的状态为 delete 的节点</li>
</ol>
<p>顺便提一下，对于 timerModifiedEarlier 状态的定时器会先将其删除再添加回定时器堆中</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 删除一个 timer，但需要注意的是，它可能在别的 P 中，所以我们不能直接进行删除，只能将其状态设置为 deleted。</span></span><br><span class="line"><span class="comment">// 后面在合适的时机由持有它的 P 进行删除</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">deltimer</span><span class="params">(t *timer)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">switch</span> s := atomic.Load(&amp;t.status); s &#123;</span><br><span class="line">		<span class="keyword">case</span> timerWaiting, timerModifiedLater:</span><br><span class="line">			<span class="keyword">if</span> atomic.Cas(&amp;t.status, s, timerDeleted) &#123;</span><br><span class="line">				<span class="comment">// Timer was not yet run.</span></span><br><span class="line">				<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">case</span> timerModifiedEarlier:</span><br><span class="line">			<span class="comment">// 删除 timerModifiedEarlier 状态的 timer 需要特殊处理</span></span><br><span class="line">			<span class="comment">// 将对应 P 的 adjustTimers 值减一</span></span><br><span class="line">			tpp := t.pp.ptr()</span><br><span class="line">			<span class="keyword">if</span> atomic.Cas(&amp;t.status, s, timerModifying) &#123;</span><br><span class="line">				atomic.Xadd(&amp;tpp.adjustTimers, <span class="number">-1</span>)</span><br><span class="line">				<span class="keyword">if</span> !atomic.Cas(&amp;t.status, timerModifying, timerDeleted) &#123;</span><br><span class="line">					badTimer()</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">case</span> timerDeleted, timerRemoving, timerRemoved:</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">		<span class="keyword">case</span> timerRunning, timerMoving:</span><br><span class="line">			<span class="comment">// 正在处理中,等待片刻,因为这两种状态不会太久,再执行一次 for 循环</span></span><br><span class="line">			osyield()</span><br><span class="line">		<span class="keyword">case</span> timerNoStatus:</span><br><span class="line">			<span class="comment">// 冲突了</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">		<span class="keyword">case</span> timerModifying:</span><br><span class="line">			<span class="comment">// 同时调用 deltimer 和 modtimer</span></span><br><span class="line">			badTimer()</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			badTimer()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从 P 的定时器堆中删除第 i 个定时器，调用时已经加锁，并且返回删除结果</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">dodeltimer</span><span class="params">(pp *p, i <span class="keyword">int</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="comment">// 删除第 i 个定时器</span></span><br><span class="line">	<span class="keyword">if</span> t := pp.timers[i]; t.pp.ptr() != pp &#123;</span><br><span class="line">		throw(<span class="string">"dodeltimer: wrong P"</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		t.pp = <span class="number">0</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 要删除的不是最后一个定时器的话，将末尾的定时器移动到 pp.timers[i],并删除最后一个节点</span></span><br><span class="line">	last := <span class="built_in">len</span>(pp.timers) - <span class="number">1</span></span><br><span class="line">	<span class="keyword">if</span> i != last &#123;</span><br><span class="line">		pp.timers[i] = pp.timers[last]</span><br><span class="line">	&#125;</span><br><span class="line">	pp.timers[last] = <span class="literal">nil</span></span><br><span class="line">	pp.timers = pp.timers[:last]</span><br><span class="line">	ok := <span class="literal">true</span></span><br><span class="line">	<span class="keyword">if</span> i != last &#123;</span><br><span class="line">		<span class="comment">// 调整堆，保证堆得正确性</span></span><br><span class="line">		<span class="keyword">if</span> !siftupTimer(pp.timers, i) &#123;</span><br><span class="line">			ok = <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> !siftdownTimer(pp.timers, i) &#123;</span><br><span class="line">			ok = <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ok</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 从 P 的定时器堆中删除第一个定时器，并非返回删除结果</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">dodeltimer0</span><span class="params">(pp *p)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> t := pp.timers[<span class="number">0</span>]; t.pp.ptr() != pp &#123;</span><br><span class="line">		throw(<span class="string">"dodeltimer0: wrong P"</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		t.pp = <span class="number">0</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 和上面的操作类似，也是将末尾元素移动到删除位置上再进行堆的调整</span></span><br><span class="line">	last := <span class="built_in">len</span>(pp.timers) - <span class="number">1</span></span><br><span class="line">	<span class="keyword">if</span> last &gt; <span class="number">0</span> &#123;</span><br><span class="line">		pp.timers[<span class="number">0</span>] = pp.timers[last]</span><br><span class="line">	&#125;</span><br><span class="line">	pp.timers[last] = <span class="literal">nil</span></span><br><span class="line">	pp.timers = pp.timers[:last]</span><br><span class="line">	ok := <span class="literal">true</span></span><br><span class="line">	<span class="keyword">if</span> last &gt; <span class="number">0</span> &#123;</span><br><span class="line">		ok = siftdownTimer(pp.timers, <span class="number">0</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ok</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="修改一个-timer"><a href="#修改一个-timer" class="headerlink" title="修改一个 timer"></a>修改一个 timer</h2><p>&emsp;&emsp;netpoll 通过 modtimer() 来对一个 timer 进行修改，可以对已经删除的节点进行复用，但是不能对堆中准备删除的节点进行复用，根据修改后的时间设置 timer 的状态为 timerModifiedEarlier 或 timerModifiedLater 即可，注意最后把触发时间添加到 netpoll 中</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改一个已经存在的定时器,该函数仅仅由 netpoll 中进行调用</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">modtimer</span><span class="params">(t *timer, when, period <span class="keyword">int64</span>, f <span class="keyword">func</span>(<span class="keyword">interface</span>&#123;&#125;, <span class="keyword">uintptr</span>)</span>, <span class="title">arg</span> <span class="title">interface</span></span>&#123;&#125;, seq <span class="keyword">uintptr</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> when &lt; <span class="number">0</span> &#123;</span><br><span class="line">		when = maxWhen</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	status := <span class="keyword">uint32</span>(timerNoStatus)</span><br><span class="line">	wasRemoved := <span class="literal">false</span></span><br><span class="line">loop:</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">switch</span> status = atomic.Load(&amp;t.status); status &#123;</span><br><span class="line">		<span class="keyword">case</span> timerWaiting, timerModifiedEarlier, timerModifiedLater:</span><br><span class="line">			<span class="keyword">if</span> atomic.Cas(&amp;t.status, status, timerModifying) &#123;</span><br><span class="line">				<span class="keyword">break</span> loop</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">case</span> timerNoStatus, timerRemoved:</span><br><span class="line">			<span class="comment">// 删除旧的 timer,并在后面向堆中添加一个新的 timer</span></span><br><span class="line">			<span class="keyword">if</span> atomic.Cas(&amp;t.status, status, timerWaiting) &#123;</span><br><span class="line">				wasRemoved = <span class="literal">true</span></span><br><span class="line">				<span class="keyword">break</span> loop</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">case</span> timerRunning, timerRemoving, timerMoving:</span><br><span class="line">			<span class="comment">// 正在运行或者删除移动,等待片刻</span></span><br><span class="line">			osyield()</span><br><span class="line">		<span class="keyword">case</span> timerDeleted:</span><br><span class="line">			<span class="comment">// 并发调用 deltimer 和 modtimer 导致 panic</span></span><br><span class="line">			badTimer()</span><br><span class="line">		<span class="keyword">case</span> timerModifying:</span><br><span class="line">			<span class="comment">// 并发调用 modtimer 和 modtimer 导致 panic</span></span><br><span class="line">			badTimer()</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			badTimer()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 修改参数</span></span><br><span class="line">	t.period = period</span><br><span class="line">	t.f = f</span><br><span class="line">	t.arg = arg</span><br><span class="line">	t.seq = seq</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> wasRemoved &#123;</span><br><span class="line">		<span class="comment">// 删除旧的,添加一个新的 timer</span></span><br><span class="line">		t.when = when</span><br><span class="line">		addInitializedTimer(t)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">// 因为定时器可能在别的 P 的定时器堆中</span></span><br><span class="line">		<span class="comment">// 所以我们无法更改 when 字段,因为这样会破坏堆结构</span></span><br><span class="line">		<span class="comment">// 将 when 添加到 nextwhen 中</span></span><br><span class="line">		<span class="comment">// 然后把设置 when 的任务交给对应的 P 即可</span></span><br><span class="line">		t.nextwhen = when</span><br><span class="line"></span><br><span class="line">		newStatus := <span class="keyword">uint32</span>(timerModifiedLater)</span><br><span class="line">		<span class="keyword">if</span> when &lt; t.when &#123;</span><br><span class="line">			newStatus = timerModifiedEarlier</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 修改 adjustTimers 字段</span></span><br><span class="line">		tpp := t.pp.ptr()</span><br><span class="line">		adjust := <span class="keyword">int32</span>(<span class="number">0</span>)</span><br><span class="line">		<span class="keyword">if</span> status == timerModifiedEarlier &#123;</span><br><span class="line">			adjust--</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> newStatus == timerModifiedEarlier &#123;</span><br><span class="line">			adjust++</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 最后通过一个原子操作放到对应 P 中</span></span><br><span class="line">		<span class="keyword">if</span> adjust != <span class="number">0</span> &#123;</span><br><span class="line">			atomic.Xadd(&amp;tpp.adjustTimers, adjust)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 设置 timer 的状态</span></span><br><span class="line">		<span class="keyword">if</span> !atomic.Cas(&amp;t.status, timerModifying, newStatus) &#123;</span><br><span class="line">			badTimer()</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// timer 提前的话需要唤醒 netpoll,快速让调度循环进入 timer 的检查过程,保证高效的触发 timer</span></span><br><span class="line">		<span class="keyword">if</span> newStatus == timerModifiedEarlier &#123;</span><br><span class="line">			wakeNetPoller(when)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="重置一个-timer"><a href="#重置一个-timer" class="headerlink" title="重置一个 timer"></a>重置一个 timer</h2><p>重置一个 timer 会复用已经删除和待删除的 timer。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 重置一个 timer 的时间</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">resettimer</span><span class="params">(t *timer, when <span class="keyword">int64</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> when &lt; <span class="number">0</span> &#123;</span><br><span class="line">		when = maxWhen</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">switch</span> s := atomic.Load(&amp;t.status); s &#123;</span><br><span class="line">		<span class="keyword">case</span> timerNoStatus, timerRemoved:</span><br><span class="line">			<span class="comment">// 当这个 timer 刚初始化或者删除完毕,直接将它重新添加到堆中</span></span><br><span class="line">			<span class="keyword">if</span> atomic.Cas(&amp;t.status, s, timerWaiting) &#123;</span><br><span class="line">				t.when = when</span><br><span class="line">				addInitializedTimer(t)</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">case</span> timerDeleted:</span><br><span class="line">			<span class="comment">// 重置一个等待删除的 timer 修改状态为 timerModifiedLater 和 timerModifiedEarlier 并设置 adjustTimers 的值即可</span></span><br><span class="line">			<span class="keyword">if</span> atomic.Cas(&amp;t.status, s, timerModifying) &#123;</span><br><span class="line">				t.nextwhen = when</span><br><span class="line">				newStatus := <span class="keyword">uint32</span>(timerModifiedLater)</span><br><span class="line">				<span class="keyword">if</span> when &lt; t.when &#123;</span><br><span class="line">					newStatus = timerModifiedEarlier</span><br><span class="line">					atomic.Xadd(&amp;t.pp.ptr().adjustTimers, <span class="number">1</span>)</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> !atomic.Cas(&amp;t.status, timerModifying, newStatus) &#123;</span><br><span class="line">					badTimer()</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> newStatus == timerModifiedEarlier &#123;</span><br><span class="line">					wakeNetPoller(when)</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">case</span> timerRemoving:</span><br><span class="line">			<span class="comment">// 等待运行完成</span></span><br><span class="line">			osyield()</span><br><span class="line">		<span class="keyword">case</span> timerRunning:</span><br><span class="line">			<span class="comment">// 等待运行完成</span></span><br><span class="line">			osyield()</span><br><span class="line">		<span class="keyword">case</span> timerWaiting, timerModifying, timerModifiedEarlier, timerModifiedLater, timerMoving:</span><br><span class="line">			<span class="comment">// panic</span></span><br><span class="line">			badTimer()</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			badTimer()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="运行一个-timer"><a href="#运行一个-timer" class="headerlink" title="运行一个 timer"></a>运行一个 timer</h2><p>&emsp;&emsp;由 checkTimers() 调用 runtimer 对定时器堆从头部开始遍历找到一个可触发的 timer，同时对等待修改和删除的 timer 进行调整和删除</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 运行一个 timer 堆，从头部开始进行遍历。对于待删除的节点，删除后继续遍历，对于修改节点，先删除再添加。直到找到一个可触发的 timer、所有 timer 均不能触发或堆为空</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">runtimer</span><span class="params">(pp *p, now <span class="keyword">int64</span>)</span> <span class="title">int64</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		t := pp.timers[<span class="number">0</span>]</span><br><span class="line">		<span class="keyword">if</span> t.pp.ptr() != pp &#123;</span><br><span class="line">			throw(<span class="string">"runtimer: bad p"</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">switch</span> s := atomic.Load(&amp;t.status); s &#123;</span><br><span class="line">		<span class="keyword">case</span> timerWaiting:</span><br><span class="line">			<span class="keyword">if</span> t.when &gt; now &#123;</span><br><span class="line">				<span class="comment">// 没有准备好的 timer</span></span><br><span class="line">				<span class="keyword">return</span> t.when</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> !atomic.Cas(&amp;t.status, s, timerRunning) &#123;</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// runOneTimer 可能会临时解除锁</span></span><br><span class="line">			runOneTimer(pp, t, now)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">case</span> timerDeleted:</span><br><span class="line">			<span class="comment">// 删除待删除的 timer</span></span><br><span class="line">			<span class="keyword">if</span> !atomic.Cas(&amp;t.status, s, timerRemoving) &#123;</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> !dodeltimer0(pp) &#123;</span><br><span class="line">				badTimer()</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> !atomic.Cas(&amp;t.status, timerRemoving, timerRemoved) &#123;</span><br><span class="line">				badTimer()</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> <span class="built_in">len</span>(pp.timers) == <span class="number">0</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">case</span> timerModifiedEarlier, timerModifiedLater:</span><br><span class="line">			<span class="keyword">if</span> !atomic.Cas(&amp;t.status, s, timerMoving) &#123;</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			t.when = t.nextwhen</span><br><span class="line">			<span class="keyword">if</span> !dodeltimer0(pp) &#123;</span><br><span class="line">				badTimer()</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> !doaddtimer(pp, t) &#123;</span><br><span class="line">				badTimer()</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 定时器提前了才需要 -1</span></span><br><span class="line">			<span class="comment">// 此时的时间是 when,提前的话,nextwhen 肯定早于 when,所以立即触发不需要调整了</span></span><br><span class="line">			<span class="keyword">if</span> s == timerModifiedEarlier &#123;</span><br><span class="line">				atomic.Xadd(&amp;pp.adjustTimers, <span class="number">-1</span>)</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> !atomic.Cas(&amp;t.status, timerMoving, timerWaiting) &#123;</span><br><span class="line">				badTimer()</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">case</span> timerModifying:</span><br><span class="line">			<span class="comment">// 等待修改完成</span></span><br><span class="line">			osyield()</span><br><span class="line"></span><br><span class="line">		<span class="keyword">case</span> timerNoStatus, timerRemoved:</span><br><span class="line">			<span class="comment">// panic</span></span><br><span class="line">			badTimer()</span><br><span class="line">		<span class="keyword">case</span> timerRunning, timerRemoving, timerMoving:</span><br><span class="line">			<span class="comment">// panic</span></span><br><span class="line">			badTimer()</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			badTimer()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 触发一个 timer</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">runOneTimer</span><span class="params">(pp *p, t *timer, now <span class="keyword">int64</span>)</span></span> &#123;</span><br><span class="line">	...</span><br><span class="line">	</span><br><span class="line">	f := t.f</span><br><span class="line">	arg := t.arg</span><br><span class="line">	seq := t.seq</span><br><span class="line">	<span class="comment">// 此时是 ticker,循环触发</span></span><br><span class="line">	<span class="keyword">if</span> t.period &gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="comment">// 计算下次触发时间并调整其位置,此时一定是在对应的 P 中</span></span><br><span class="line">		delta := t.when - now</span><br><span class="line">		t.when += t.period * (<span class="number">1</span> + -delta/t.period)</span><br><span class="line">		<span class="keyword">if</span> !siftdownTimer(pp.timers, <span class="number">0</span>) &#123;</span><br><span class="line">			badTimer()</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> !atomic.Cas(&amp;t.status, timerRunning, timerWaiting) &#123;</span><br><span class="line">			badTimer()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">// 触发后直接删除</span></span><br><span class="line">		<span class="keyword">if</span> !dodeltimer0(pp) &#123;</span><br><span class="line">			badTimer()</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> !atomic.Cas(&amp;t.status, timerRunning, timerNoStatus) &#123;</span><br><span class="line">			badTimer()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	unlock(&amp;pp.timersLock)</span><br><span class="line">	<span class="comment">// 执行触发函数,注意这里是不加锁的,1.13 版本中也没有加锁</span></span><br><span class="line">	f(arg, seq)</span><br><span class="line"></span><br><span class="line">	lock(&amp;pp.timersLock)</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="触发-timer"><a href="#触发-timer" class="headerlink" title="触发 timer"></a>触发 timer</h2><h3 id="checkTimers"><a href="#checkTimers" class="headerlink" title="checkTimers"></a>checkTimers</h3><p>&emsp;&emsp;因为每个 G 在调度完成之后，会重新进入调度循环。此时会对 timers 进行检查，执行 checkTimers。<br>首先对 timers 进行调整，然后对可触发的 timer 进行执行</p>
<p><img src="/2020/01/05/go源码阅读之timer/2.jpeg" alt></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 检查定时器堆</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">checkTimers</span><span class="params">(pp *p, now <span class="keyword">int64</span>)</span> <span class="params">(rnow, pollUntil <span class="keyword">int64</span>, ran <span class="keyword">bool</span>)</span></span> &#123;</span><br><span class="line">	lock(&amp;pp.timersLock)</span><br><span class="line"></span><br><span class="line">	adjusttimers(pp)</span><br><span class="line"></span><br><span class="line">	rnow = now</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(pp.timers) &gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> rnow == <span class="number">0</span> &#123;</span><br><span class="line">			rnow = nanotime()</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> <span class="built_in">len</span>(pp.timers) &gt; <span class="number">0</span> &#123;</span><br><span class="line">			<span class="comment">// Note that runtimer may temporarily unlock</span></span><br><span class="line">			<span class="comment">// pp.timersLock.</span></span><br><span class="line">			<span class="keyword">if</span> tw := runtimer(pp, rnow); tw != <span class="number">0</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> tw &gt; <span class="number">0</span> &#123;</span><br><span class="line">					pollUntil = tw</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br><span class="line">			ran = <span class="literal">true</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	unlock(&amp;pp.timersLock)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> rnow, pollUntil, ran</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 对定时器堆进行调整,包括删除标记删除的 timer,移动调整触发时间的 timer 在堆中的位置</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">adjusttimers</span><span class="params">(pp *p)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(pp.timers) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> atomic.Load(&amp;pp.adjustTimers) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">var</span> moved []*timer</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(pp.timers); i++ &#123;</span><br><span class="line">		t := pp.timers[i]</span><br><span class="line">		<span class="keyword">if</span> t.pp.ptr() != pp &#123;</span><br><span class="line">			throw(<span class="string">"adjusttimers: bad p"</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">switch</span> s := atomic.Load(&amp;t.status); s &#123;</span><br><span class="line">		<span class="keyword">case</span> timerDeleted:</span><br><span class="line">			<span class="comment">// 删除状态为 timerDeleted 的 timer</span></span><br><span class="line">			<span class="keyword">if</span> atomic.Cas(&amp;t.status, s, timerRemoving) &#123;</span><br><span class="line">				<span class="keyword">if</span> !dodeltimer(pp, i) &#123;</span><br><span class="line">					badTimer()</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> !atomic.Cas(&amp;t.status, timerRemoving, timerRemoved) &#123;</span><br><span class="line">					badTimer()</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">// 注意这里因为删除 timer 导致堆的发生了变化,所以调整 i 的值</span></span><br><span class="line">				i--</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">case</span> timerModifiedEarlier, timerModifiedLater:</span><br><span class="line">			<span class="keyword">if</span> atomic.Cas(&amp;t.status, s, timerMoving) &#123;</span><br><span class="line">				<span class="comment">// 开始移动 timer</span></span><br><span class="line">				t.when = t.nextwhen</span><br><span class="line">				<span class="comment">// 其实原理是先从堆中删除</span></span><br><span class="line">				<span class="keyword">if</span> !dodeltimer(pp, i) &#123;</span><br><span class="line">					badTimer()</span><br><span class="line">				&#125;</span><br><span class="line">				moved = <span class="built_in">append</span>(moved, t)</span><br><span class="line">				<span class="comment">// 然后添加到堆中</span></span><br><span class="line">				<span class="comment">// 这里并不会立即添加回堆中,因为这样的话,会导致堆结构的修改可能会导致一些 timer 扫描不到</span></span><br><span class="line">				<span class="keyword">if</span> s == timerModifiedEarlier &#123;</span><br><span class="line">					<span class="keyword">if</span> n := atomic.Xadd(&amp;pp.adjustTimers, <span class="number">-1</span>); <span class="keyword">int32</span>(n) &lt;= <span class="number">0</span> &#123;</span><br><span class="line">						addAdjustedTimers(pp, moved)</span><br><span class="line">						<span class="keyword">return</span></span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">case</span> timerNoStatus, timerRunning, timerRemoving, timerRemoved, timerMoving:</span><br><span class="line">			badTimer()</span><br><span class="line">		<span class="keyword">case</span> timerWaiting:</span><br><span class="line">			<span class="comment">// OK, nothing to do.</span></span><br><span class="line">		<span class="keyword">case</span> timerModifying:</span><br><span class="line">			<span class="comment">// Check again after modification is complete.</span></span><br><span class="line">			osyield()</span><br><span class="line">			i--</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			badTimer()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 这里才进行添加</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(moved) &gt; <span class="number">0</span> &#123;</span><br><span class="line">		addAdjustedTimers(pp, moved)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 将修改后的 []*timer 添加到堆中</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">addAdjustedTimers</span><span class="params">(pp *p, moved []*timer)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> _, t := <span class="keyword">range</span> moved &#123;</span><br><span class="line">		<span class="keyword">if</span> !doaddtimer(pp, t) &#123;</span><br><span class="line">			badTimer()</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> !atomic.Cas(&amp;t.status, timerMoving, timerWaiting) &#123;</span><br><span class="line">			badTimer()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;除了通过调度器在调度的过程中循环触发 timer，在添加 timer 或者重置 timer 的过程中可以使用 wakeNetPoll 来唤醒调度循环。从而可以快速的进入 checkTimer() 来检查是否有 timer 需要触发，提高的 timer 的触发精度</p>
<h1 id="定时器的使用方式"><a href="#定时器的使用方式" class="headerlink" title="定时器的使用方式"></a>定时器的使用方式</h1><p>&emsp;&emsp;从下面的源码可以看出 Ticker 和 Timer 的唯一区别仅仅为是否循环触发.使用时保证不要在 for 循环中使用 Tick() 即可，否则会造成内存的泄露，因为 Ticker 会循环触发并不会释放，一直创建新的 Ticker 便会导致内存泄露</p>
<h2 id="Ticker"><a href="#Ticker" class="headerlink" title="Ticker"></a>Ticker</h2><p>这部分代码较少直接贴出来</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Ticker <span class="keyword">struct</span> &#123;</span><br><span class="line">	C &lt;-<span class="keyword">chan</span> Time <span class="comment">// 触发 channel</span></span><br><span class="line">	r runtimeTimer <span class="comment">// Ticker 对应的定时器</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个 Ticker</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewTicker</span><span class="params">(d Duration)</span> *<span class="title">Ticker</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> d &lt;= <span class="number">0</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(errors.New(<span class="string">"non-positive interval for NewTicker"</span>))</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// channel 有一个长度为 1 的缓冲区</span></span><br><span class="line">	<span class="comment">// 如果客户端没有及时接受会存储在里面等待接受</span></span><br><span class="line">	<span class="comment">// 需要注意的是,这个 channel 是非阻塞的,意味着如果客户一直不接受,缓冲区中会一直存放最早存储在其中的值(最早的触发时间),然后扔掉后面的触发值</span></span><br><span class="line">	c := <span class="built_in">make</span>(<span class="keyword">chan</span> Time, <span class="number">1</span>)</span><br><span class="line">	t := &amp;Ticker&#123;</span><br><span class="line">		C: c,</span><br><span class="line">		r: runtimeTimer&#123;</span><br><span class="line">			when:   when(d),     <span class="comment">// 触发时间</span></span><br><span class="line">			period: <span class="keyword">int64</span>(d),    <span class="comment">// 循环触发间隔</span></span><br><span class="line">			f:      sendTime,    <span class="comment">// 触发函数</span></span><br><span class="line">			arg:    c,           <span class="comment">// 触发通道,就是 sendTime 的参数</span></span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 开始运行这个 timer</span></span><br><span class="line">	startTimer(&amp;t.r)</span><br><span class="line">	<span class="keyword">return</span> t</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 关闭一个 Ticker,注意关闭时不会关闭 channel,防止同时在读取 channel 出错</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *Ticker)</span> <span class="title">Stop</span><span class="params">()</span></span> &#123;</span><br><span class="line">	stopTimer(&amp;t.r)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里就是对 NewTicker 的封装</span></span><br><span class="line"><span class="comment">// 需要注意的是,因为 Ticker 是循环触发的,我们需要手动调用 stopTimer,否则会发生内存泄漏</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Tick</span><span class="params">(d Duration)</span> &lt;-<span class="title">chan</span> <span class="title">Time</span></span> &#123;</span><br><span class="line">	<span class="comment">// 在 d &lt;=0 时返回 nil</span></span><br><span class="line">	<span class="keyword">if</span> d &lt;= <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> NewTicker(d).C</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发送定时触发消息</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sendTime</span><span class="params">(c <span class="keyword">interface</span>&#123;&#125;, seq <span class="keyword">uintptr</span>)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 这个 c 是非阻塞的</span></span><br><span class="line">	<span class="keyword">select</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> c.(<span class="keyword">chan</span> Time) &lt;- Now():</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Timer"><a href="#Timer" class="headerlink" title="Timer"></a>Timer</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 和 Ticker 类似,由一个 channel + timer 组成</span></span><br><span class="line"><span class="keyword">type</span> Timer <span class="keyword">struct</span> &#123;</span><br><span class="line">	C &lt;-<span class="keyword">chan</span> Time</span><br><span class="line">	r runtimeTimer</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个 Timer,和 Ticker 惟一的区别是没有 period,所以不会内存泄漏,因为触发一次就从堆中 delete 了</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewTimer</span><span class="params">(d Duration)</span> *<span class="title">Timer</span></span> &#123;</span><br><span class="line">	c := <span class="built_in">make</span>(<span class="keyword">chan</span> Time, <span class="number">1</span>)</span><br><span class="line">	t := &amp;Timer&#123;</span><br><span class="line">		C: c,</span><br><span class="line">		r: runtimeTimer&#123;</span><br><span class="line">			when: when(d),</span><br><span class="line">			f:    sendTime,</span><br><span class="line">			arg:  c,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	startTimer(&amp;t.r)</span><br><span class="line">	<span class="keyword">return</span> t</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 触发一次</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">After</span><span class="params">(d Duration)</span> &lt;-<span class="title">chan</span> <span class="title">Time</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> NewTimer(d).C</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除一个 Timer 定时器</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *Timer)</span> <span class="title">Stop</span><span class="params">()</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> t.r.f == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">"time: Stop called on uninitialized Timer"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> stopTimer(&amp;t.r)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 重新设置定时器,这里直接使用 reset 即可</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *Timer)</span> <span class="title">Reset</span><span class="params">(d Duration)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> t.r.f == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">"time: Reset called on uninitialized Timer"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	w := when(d)</span><br><span class="line">	active := stopTimer(&amp;t.r)</span><br><span class="line">	resetTimer(&amp;t.r, w)</span><br><span class="line">	<span class="keyword">return</span> active</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="四叉堆"><a href="#四叉堆" class="headerlink" title="四叉堆"></a>四叉堆</h1><p>&emsp;&emsp;四叉堆其实就是对二叉堆得扩充,这里仅做了解.有兴趣的话可以自己去网上获取相关理论</p>
<h2 id="siftupTimer"><a href="#siftupTimer" class="headerlink" title="siftupTimer"></a>siftupTimer</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 向上调整</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">siftupTimer</span><span class="params">(t []*timer, i <span class="keyword">int</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> i &gt;= <span class="built_in">len</span>(t) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	when := t[i].when</span><br><span class="line">	tmp := t[i]</span><br><span class="line">	<span class="comment">// 不断的向上进行遍历即可</span></span><br><span class="line">	<span class="keyword">for</span> i &gt; <span class="number">0</span> &#123;</span><br><span class="line">		p := (i - <span class="number">1</span>) / <span class="number">4</span> <span class="comment">// 父亲节点</span></span><br><span class="line">		<span class="keyword">if</span> when &gt;= t[p].when &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 替换父节点</span></span><br><span class="line">		t[i] = t[p]</span><br><span class="line">		i = p</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 发生了移动,在对应的位置将其插入进去即可</span></span><br><span class="line">	<span class="keyword">if</span> tmp != t[i] &#123;</span><br><span class="line">		t[i] = tmp</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="siftdownTimer"><a href="#siftdownTimer" class="headerlink" title="siftdownTimer"></a>siftdownTimer</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 向下调整</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">siftdownTimer</span><span class="params">(t []*timer, i <span class="keyword">int</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	n := <span class="built_in">len</span>(t)</span><br><span class="line">	<span class="keyword">if</span> i &gt;= n &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line">	when := t[i].when</span><br><span class="line">	tmp := t[i]</span><br><span class="line">	<span class="comment">// 不断的在子节点中找到最小的并和当前节点进行比较,不断的将目标节点下移到合适位置即可</span></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		c := i*<span class="number">4</span> + <span class="number">1</span> <span class="comment">// 最左孩子</span></span><br><span class="line">		c3 := c + <span class="number">2</span>  <span class="comment">// 第三个孩子节点</span></span><br><span class="line">		<span class="keyword">if</span> c &gt;= n &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">		w := t[c].when</span><br><span class="line">		<span class="keyword">if</span> c+<span class="number">1</span> &lt; n &amp;&amp; t[c+<span class="number">1</span>].when &lt; w &#123;</span><br><span class="line">			w = t[c+<span class="number">1</span>].when</span><br><span class="line">			c++</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> c3 &lt; n &#123;</span><br><span class="line">			w3 := t[c3].when</span><br><span class="line">			<span class="keyword">if</span> c3+<span class="number">1</span> &lt; n &amp;&amp; t[c3+<span class="number">1</span>].when &lt; w3 &#123;</span><br><span class="line">				w3 = t[c3+<span class="number">1</span>].when</span><br><span class="line">				c3++</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> w3 &lt; w &#123;</span><br><span class="line">				w = w3</span><br><span class="line">				c = c3</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> w &gt;= when &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">		t[i] = t[c]</span><br><span class="line">		i = c</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> tmp != t[i] &#123;</span><br><span class="line">		t[i] = tmp</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>&emsp;&emsp;新版本的 timer 基本解决了上一版的的性能问题，但是同时也变得更加复杂。通过每个 P 自己维护一个定时器堆，将旧版本的 timerproc 干掉。使用 P 的调度循环直接对 timer 进行触发，同时使用 netpoll 来触发 timer，这也让新版本的定时器更加的具有时效性以及更加节约性能。</p>
<h1 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h1><ul>
<li><a href="https://github.com/golang/go/issues/27707" target="_blank" rel="noopener">https://github.com/golang/go/issues/27707</a></li>
<li><a href="https://github.com/changkun/go-under-the-hood/blob/master/book/zh-cn/part4lib/ch17other/time.md" target="_blank" rel="noopener">https://github.com/changkun/go-under-the-hood/blob/master/book/zh-cn/part4lib/ch17other/time.md</a></li>
<li><a href="https://github.com/cch123/golang-notes/blob/master/timer.md" target="_blank" rel="noopener">https://github.com/cch123/golang-notes/blob/master/timer.md</a></li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/14/设计模式-开始/" rel="next" title="设计模式-简介">
                  <i class="fa fa-chevron-left"></i> 设计模式-简介
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/01/08/go源码阅读之WaitGroup/" rel="prev" title="go源码阅读之WaitGroup">
                  go源码阅读之WaitGroup <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#发展历程"><span class="nav-text">发展历程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-13-版本"><span class="nav-text">1.13 版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Timer-实现"><span class="nav-text">Timer 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加一个-timer"><span class="nav-text">添加一个 timer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除一个-timer"><span class="nav-text">删除一个 timer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改一个-timer"><span class="nav-text">修改一个 timer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重置一个-timer"><span class="nav-text">重置一个 timer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行一个-timer"><span class="nav-text">运行一个 timer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触发-timer"><span class="nav-text">触发 timer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#checkTimers"><span class="nav-text">checkTimers</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定时器的使用方式"><span class="nav-text">定时器的使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ticker"><span class="nav-text">Ticker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timer"><span class="nav-text">Timer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四叉堆"><span class="nav-text">四叉堆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#siftupTimer"><span class="nav-text">siftupTimer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#siftdownTimer"><span class="nav-text">siftdownTimer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-text">reference</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nercoeus</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nercoeus</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
