<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="nercoeus" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1 访问者模式（Visitor pattern）访问者模式定义：（对象行为型模式）表示一个作用域某对象的结构中的各元素的操作。他是你可以在不改变各元素的类的前提下定义作用于这些元素的新操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式-访问者模式">
<meta property="og:url" content="http://yoursite.com/2019/11/14/设计模式-访问者模式/index.html">
<meta property="og:site_name" content="nercoeus">
<meta property="og:description" content="1 访问者模式（Visitor pattern）访问者模式定义：（对象行为型模式）表示一个作用域某对象的结构中的各元素的操作。他是你可以在不改变各元素的类的前提下定义作用于这些元素的新操作。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/11/14/设计模式-访问者模式/1.png">
<meta property="og:image" content="http://yoursite.com/2019/11/14/设计模式-访问者模式/2.png">
<meta property="og:image" content="http://yoursite.com/2019/11/14/设计模式-访问者模式/3.png">
<meta property="og:updated_time" content="2019-11-19T05:51:18.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式-访问者模式">
<meta name="twitter:description" content="1 访问者模式（Visitor pattern）访问者模式定义：（对象行为型模式）表示一个作用域某对象的结构中的各元素的操作。他是你可以在不改变各元素的类的前提下定义作用于这些元素的新操作。">
<meta name="twitter:image" content="http://yoursite.com/2019/11/14/设计模式-访问者模式/1.png">
  <link rel="canonical" href="http://yoursite.com/2019/11/14/设计模式-访问者模式/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>设计模式-访问者模式 | nercoeus</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nercoeus</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">勤奋、求实、进取、奉献</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/14/设计模式-访问者模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nercoeus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nercoeus">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">设计模式-访问者模式

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-14 22:19:44" itemprop="dateCreated datePublished" datetime="2019-11-14T22:19:44+08:00">2019-11-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-19 13:51:18" itemprop="dateModified" datetime="2019-11-19T13:51:18+08:00">2019-11-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/设计模式/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-访问者模式（Visitor-pattern）"><a href="#1-访问者模式（Visitor-pattern）" class="headerlink" title="1 访问者模式（Visitor pattern）"></a>1 访问者模式（Visitor pattern）</h1><p><strong>访问者模式定义</strong>：（对象行为型模式）表示一个作用域某对象的结构中的各元素的操作。他是你可以在不改变各元素的类的前提下定义作用于这些元素的新操作。</p>
<a id="more"></a>
<p><img src="/2019/11/14/设计模式-访问者模式/1.png" alt></p>
<h1 id="2-目标问题"><a href="#2-目标问题" class="headerlink" title="2 目标问题"></a>2 目标问题</h1><p>&emsp;&emsp;数据结构中保存着许多元素，对这些元素的处理应该放在什么地方？通常我们最常见的做法就是将这些处理直接放在表示数据结构的类中，当然在很多情况下这算是一种最简单便捷的方式了。但是，当需要经常增加一些处理时，我们就不难发现这种方式存在弊端，即每次增加处理，都需要修改表示数据结构的类，这显然违背了“开闭原则”！</p>
<h1 id="3-解决方法"><a href="#3-解决方法" class="headerlink" title="3 解决方法"></a>3 解决方法</h1><p>&emsp;&emsp;怎么解决这类问题？将数据结构与处理分开不就好了！表示数据结构的类只需要提供对”访问者”开放的接口(API)，而对元素的处理则由访问者负责，当需要新增一种对元素的处理方式时，只需要编写新的表示访问者的类即可，这样就无需对表示数据结构的类(原有的代码)进行修改，又扩展出了新功能。</p>
<h1 id="4-所有类之间的关系"><a href="#4-所有类之间的关系" class="headerlink" title="4 所有类之间的关系"></a>4 所有类之间的关系</h1><p><img src="/2019/11/14/设计模式-访问者模式/2.png" alt></p>
<ol>
<li>Visitor 接口:为该对象结构中 ConcreteElement 的每一个类声明一个 Visit 操作.</li>
<li>ConcreteVisitor 具体访问者:<ul>
<li>实现每一个由 Visitor 声明的操作.每个操作实现算法的一部分,而该算法片段是对应于结构中对象的类.</li>
<li>ConcreteVisitor 为该算法提供上下文并存储他的局部状态.</li>
</ul>
</li>
<li>Element 元素接口:<ul>
<li>定义一个 Accept 操作,它以一个访问者为参数</li>
</ul>
</li>
<li>ConcreteElement 具体元素:<ul>
<li>实现 Accept 操作,该操作以一个访问者为参数</li>
</ul>
</li>
<li>Client 用户:<ul>
<li>代表一个集合或一些其它复杂的元素.通常,用户并不了解具体的元素类,因为它们通过某个抽象接口使用该集合中的对象</li>
</ul>
</li>
</ol>
<h1 id="5-代码实现"><a href="#5-代码实现" class="headerlink" title="5 代码实现"></a>5 代码实现</h1><p>使用 GO 实现果园例子，例子来源见本文后面。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 树坑为目标元素</span></span><br><span class="line"><span class="keyword">type</span> Hole <span class="keyword">interface</span> &#123;</span><br><span class="line">	Accept(Visitor)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 访问者接口，仅提供一个 Visit 接口</span></span><br><span class="line"><span class="keyword">type</span> Visitor <span class="keyword">interface</span> &#123;</span><br><span class="line">	Visit(Hole)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 果园，用来管理所有果树坑</span></span><br><span class="line"><span class="keyword">type</span> Orchard <span class="keyword">struct</span> &#123;</span><br><span class="line">	holes []Hole</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 添加一个果树坑</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(o *Orchard)</span> <span class="title">Add</span><span class="params">(hole Hole)</span></span> &#123;</span><br><span class="line">	o.holes = <span class="built_in">append</span>(o.holes, hole)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 实现 Accept 接口，对所有果树坑进行操作</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(o *Orchard)</span> <span class="title">Accept</span><span class="params">(visitor Visitor)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> _, hole := <span class="keyword">range</span> o.holes &#123;</span><br><span class="line">		hole.Accept(visitor)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 橘子树，一个对象</span></span><br><span class="line"><span class="keyword">type</span> OrangeHole <span class="keyword">struct</span> &#123;</span><br><span class="line">	name <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// OrangeHole 的工厂函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewOrangeHole</span><span class="params">(name <span class="keyword">string</span>)</span> *<span class="title">OrangeHole</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;OrangeHole&#123;</span><br><span class="line">		name: name,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 实现 Accept 操作</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *OrangeHole)</span> <span class="title">Accept</span><span class="params">(visitor Visitor)</span></span> &#123;</span><br><span class="line">	visitor.Visit(c)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 苹果树，一个对象</span></span><br><span class="line"><span class="keyword">type</span> AppleHole <span class="keyword">struct</span> &#123;</span><br><span class="line">	name <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// AppleHole 的工厂函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewAppleHole</span><span class="params">(name <span class="keyword">string</span>)</span> *<span class="title">AppleHole</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;AppleHole&#123;</span><br><span class="line">		name: name,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 实现 Accept 操作</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *AppleHole)</span> <span class="title">Accept</span><span class="params">(visitor Visitor)</span></span> &#123;</span><br><span class="line">	visitor.Visit(c)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 果农</span></span><br><span class="line"><span class="keyword">type</span> Farmer <span class="keyword">struct</span> &#123;</span><br><span class="line">	name <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 果农真正的种树操作</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *Farmer)</span> <span class="title">Visit</span><span class="params">(hole Hole)</span></span> &#123;</span><br><span class="line">	<span class="keyword">switch</span> c := hole.(<span class="keyword">type</span>) &#123;</span><br><span class="line">	<span class="keyword">case</span> *AppleHole:</span><br><span class="line">		fmt.Println(f.name, <span class="string">" planted "</span>, c.name)</span><br><span class="line">	<span class="keyword">case</span> *OrangeHole:</span><br><span class="line">		fmt.Println(f.name, <span class="string">" planted "</span>, c.name)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 用户操作逻辑</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	c := &amp;Orchard&#123;&#125;</span><br><span class="line">	c.Add(NewAppleHole(<span class="string">"apple tree A"</span>))</span><br><span class="line">	c.Add(NewAppleHole(<span class="string">"apple tree B"</span>))</span><br><span class="line">	c.Add(NewAppleHole(<span class="string">"apple tree C"</span>))</span><br><span class="line">	c.Add(NewAppleHole(<span class="string">"apple tree D"</span>))</span><br><span class="line">	c.Add(NewOrangeHole(<span class="string">"orange tree A"</span>))</span><br><span class="line">	c.Add(NewOrangeHole(<span class="string">"orange tree B"</span>))</span><br><span class="line">	c.Add(NewOrangeHole(<span class="string">"orange tree C"</span>))</span><br><span class="line">	c.Add(NewOrangeHole(<span class="string">"orange tree D"</span>))</span><br><span class="line">	c.Accept(&amp;Farmer&#123;name: <span class="string">"nercoeus"</span>&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果如下：<br><img src="/2019/11/14/设计模式-访问者模式/3.png" alt></p>
<h1 id="6-应用场景"><a href="#6-应用场景" class="headerlink" title="6 应用场景"></a>6 应用场景</h1><ul>
<li>一个对象结构包含很多类对象，它们有不同的接口，而你相对这些对象实施一些依赖于其具体类的操作</li>
<li>需要对一个对象结构中的对象进行很多不同并且不相关的操作，而你想避免让这些操作“污染”这些对象的类。访问者模式可以让你将相关操作集中起来定义在一个类中</li>
<li>定义对象结构的类很少改变，但经常需要在此结构上定义新的操作。改变对象结构类需要重新定义对所有访问者的接口，这可能需要很大的代价。如果对象结构类经常改变，那么可能还是在这些类中定义这些操作比较好</li>
</ul>
<h1 id="7-优缺点"><a href="#7-优缺点" class="headerlink" title="7 优缺点"></a>7 优缺点</h1><h2 id="7-1-优点"><a href="#7-1-优点" class="headerlink" title="7.1 优点"></a>7.1 优点</h2><ul>
<li>通过访问者模式可以很容易的增加新的操作:仅需增加一个新的访问者即可在一个对象结构上定义一个新的操作.如果功能分散在多个类上的话,定义新操作就需要修改每一个类</li>
<li>访问者集中相关操作而分离无关的操作:相关的行为不是分不在定义在该对象结构的每个类上,而是集中在一个访问者上.无关行为被分别放在各自的访问者子类中</li>
</ul>
<h2 id="7-2-缺点"><a href="#7-2-缺点" class="headerlink" title="7.2 缺点"></a>7.2 缺点</h2><ul>
<li>每次将类添加到元素层次结构或从元素层次结构中删除时,都需要更新所有访问者</li>
<li>访问者可能无法访问他们应该使用的元素的私有字段和方法</li>
</ul>
<h1 id="8-相关模式"><a href="#8-相关模式" class="headerlink" title="8 相关模式"></a>8 相关模式</h1><ul>
<li>访问者可以用于一个由组合模式定义的对象结构进行操作</li>
<li>访问者可以和解释器模型一起使用</li>
</ul>
<h1 id="9-reference"><a href="#9-reference" class="headerlink" title="9 reference"></a>9 reference</h1><p>《设计模式》-访问者模式<br><a href="https://refactoring.guru/design-patterns/visitor" target="_blank" rel="noopener">design-patterns:visitor pattern</a><br><a href="https://blog.csdn.net/SomeoneMH/article/details/80591429" target="_blank" rel="noopener">访问者模式的果园例子</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/14/设计模式-模板方法模式/" rel="next" title="设计模式-模板方法模式">
                  <i class="fa fa-chevron-left"></i> 设计模式-模板方法模式
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/14/设计模式-开始/" rel="prev" title="设计模式-简介">
                  设计模式-简介 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-访问者模式（Visitor-pattern）"><span class="nav-text">1 访问者模式（Visitor pattern）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-目标问题"><span class="nav-text">2 目标问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-解决方法"><span class="nav-text">3 解决方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-所有类之间的关系"><span class="nav-text">4 所有类之间的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-代码实现"><span class="nav-text">5 代码实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-应用场景"><span class="nav-text">6 应用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-优缺点"><span class="nav-text">7 优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-优点"><span class="nav-text">7.1 优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-缺点"><span class="nav-text">7.2 缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-相关模式"><span class="nav-text">8 相关模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-reference"><span class="nav-text">9 reference</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nercoeus</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nercoeus</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
