<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="nercoeus" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="17.1 概述&amp;emsp;&amp;emsp;ioctl 函数传统上一直作为那些不适合归入其他精细定义类别的特性的系统接口。POSIX 创造了一系列函数用来代替 icotl，但是它还是必不可少的。网络程序经常在程序启动后执行使用 ioctl 获取所在主机全部网络接口的信息：接口地址，是否支持广播，是否支持多播等等">
<meta property="og:type" content="article">
<meta property="og:title" content="第17章：ioctl操作">
<meta property="og:url" content="http://yoursite.com/2019/09/25/17.ioctl操作/index.html">
<meta property="og:site_name" content="nercoeus">
<meta property="og:description" content="17.1 概述&amp;emsp;&amp;emsp;ioctl 函数传统上一直作为那些不适合归入其他精细定义类别的特性的系统接口。POSIX 创造了一系列函数用来代替 icotl，但是它还是必不可少的。网络程序经常在程序启动后执行使用 ioctl 获取所在主机全部网络接口的信息：接口地址，是否支持广播，是否支持多播等等">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-28T08:46:38.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第17章：ioctl操作">
<meta name="twitter:description" content="17.1 概述&amp;emsp;&amp;emsp;ioctl 函数传统上一直作为那些不适合归入其他精细定义类别的特性的系统接口。POSIX 创造了一系列函数用来代替 icotl，但是它还是必不可少的。网络程序经常在程序启动后执行使用 ioctl 获取所在主机全部网络接口的信息：接口地址，是否支持广播，是否支持多播等等">
  <link rel="canonical" href="http://yoursite.com/2019/09/25/17.ioctl操作/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>第17章：ioctl操作 | nercoeus</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nercoeus</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">勤奋、求实、进取、奉献</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/25/17.ioctl操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nercoeus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nercoeus">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">第17章：ioctl操作

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-25 22:54:48" itemprop="dateCreated datePublished" datetime="2019-09-25T22:54:48+08:00">2019-09-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-28 16:46:38" itemprop="dateModified" datetime="2019-09-28T16:46:38+08:00">2019-09-28</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/UNP/" itemprop="url" rel="index"><span itemprop="name">UNP</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="17-1-概述"><a href="#17-1-概述" class="headerlink" title="17.1 概述"></a>17.1 概述</h1><p>&emsp;&emsp;ioctl 函数传统上一直作为那些不适合归入其他精细定义类别的特性的系统接口。POSIX 创造了一系列函数用来代替 icotl，但是它还是必不可少的。网络程序经常在程序启动后执行使用 ioctl 获取所在主机全部网络接口的信息：接口地址，是否支持广播，是否支持多播等等</p>
<a id="more"></a>
<h1 id="17-2-ioctl-函数"><a href="#17-2-ioctl-函数" class="headerlink" title="17.2 ioctl 函数"></a>17.2 ioctl 函数</h1><p>本函数影响由 fd 参数引用的一个打开的文件</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ioctl</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">int</span> request, ...)</span></span></span><br><span class="line"><span class="function"><span class="comment">// 返回：成功返回 0，出错返回 -1</span></span></span><br></pre></td></tr></table></figure>

<p>第三个参数总是一个指针，但是指针的类型依赖于 request 参数<br>网络相关请求可以分为 6 类：</p>
<ul>
<li>套接字操作</li>
<li>文件操作</li>
<li>接口操作</li>
<li>ARP 高速缓存操作</li>
<li>路由表操作</li>
<li>流系统</li>
</ul>
<p><strong>详细的表见 UNP 图17-1</strong></p>
<h1 id="17-3-套接字操作"><a href="#17-3-套接字操作" class="headerlink" title="17.3 套接字操作"></a>17.3 套接字操作</h1><p>用于套接字的 ioctl 有三个，都要求 ioctl 的第三个参数指向某一个整数的一个指针</p>
<ol>
<li>SIOCATMARK：如果本套接字的都指针当前处于带外标记，那就通过第三个指向的整数返回一个非 0 值；否则返回一个 0 值。POSIX 用函数 sockatmark 替换本请求</li>
<li>SIOCGPGRP：通过第三个参数指向的整数返回本套接字的进程 ID 或进程组 ID，该 ID 指定本套接字的 SIGIO 或 SIGURG 信号的接收进程。本请求和 fcntl 的 F_GETOWN 命令等效</li>
<li>SIOCSPGRP：把本套接字的进程 ID 或进程组 ID 设置成由第三个参数指向的整数，该 ID 指定本套接字的 SIGIO 或 SIGURG 信号的接收进程。本请求和 fcntl 的 F_SETOWN 命令等效</li>
</ol>
<h1 id="17-4-文件操作"><a href="#17-4-文件操作" class="headerlink" title="17.4 文件操作"></a>17.4 文件操作</h1><p>文件操作的请求以 FIO 开头，它们可能还适用于除套接字外某些特定类型的文件。本节进讨论对于套接字的操作</p>
<ol>
<li>FIONBIO：根据 ioctl 的第三个参数指向一个 0 值或非 0 值，可清除或设置本套接字的非阻塞 I/O 标志。本请求和 O_NONBLOCK 文件状态标志等效，可以通过 fcntl 的 F_SETFL 命令清除或设置该标志</li>
<li>FIOASYNC：根据 ioctl 的第三个参数指向一个 0 值或非 0 值，可清除或设置针对本套接字的信号驱动异步 I/O 标志，它决定是否收取针对本套接字的异步 I/O 信号（SIGIO）。本请求和 O_ASYNC 文件状态标志等效，可以通过 fcntl 的 F_SETFL 命令清除或设置该标志</li>
<li>FIONREAO：通过由 ioctl 的第三个参数指向的整数返回当前在套接字接收缓冲区中的字节数。本特性同样适用于文件、管道和终端</li>
<li>FIOSETOWN：对于套接字，和 SIOCSPGRP 等效</li>
<li>FIOGETOWN：对于套接字，和 SIOCGPGRP 等效</li>
</ol>
<h1 id="17-5-接口配置"><a href="#17-5-接口配置" class="headerlink" title="17.5 接口配置"></a>17.5 接口配置</h1><p>&emsp;&emsp;使用 SIOCGIFCONF 请求可以获取所有配置在系统中的接口，它使用 ifconf 结构，ifconf 中又使用 ifreq 结构，内核会返回多个 ifreq 结构，用来返回 ioctl 缓冲区中的信息，我们所需要的信息就在缓冲区中，ifreq 是索引。</p>
<h1 id="17-6-get-ifi-info-函数"><a href="#17-6-get-ifi-info-函数" class="headerlink" title="17.6 get_ifi_info 函数"></a>17.6 get_ifi_info 函数</h1><p>&emsp;&emsp;UNP 实现了一个 get_ifi_info 函数用来获取系统中的所有接口，返回一个结构链表，每一个结构对应一个打开的接口。使用 SIOCGIFCONF ioctl 实现这个函数。</p>
<h1 id="17-7-接口操作"><a href="#17-7-接口操作" class="headerlink" title="17.7 接口操作"></a>17.7 接口操作</h1><p>&emsp;&emsp;SIOCGIFCONF 请求给每个已配置的接口返回其名字以及一个套接字地址结构。我们接着可以发出多个接口类其他请求以设置或获取每个接口的其他特征。这些请求的获取版本通常使用 netstat 程序发出，设置版本通常使用 ifconfig 程序发出。任何用户都可以获取，但只有超级用户才可以设置<br>&emsp;&emsp;这些请求接受或返回一个 ifreq 结构中的信息，作为第三个参数。接口总是以其名字标识，在 ifreq 的 ifr_name 中指定，如 le0、lo0、ppp0 等等</p>
<ol>
<li>SIOCGIFADDR：在 if_addr 成员中返回单播地址</li>
<li>SIOCSIFADDR：在 if_addr 成员设置接口地址。这个接口的初始化函数也会被调用</li>
<li>SIOCGIFFLAGS：用 ifr_flags 成员返回接口标志，标志用 IFF_xx 格式，可以表示接口是否处于工作状态等等</li>
<li>SIOCSIFFLAGS：用 ifr_flags 成员设置接口标志</li>
<li>SIOCGIFDSTADDR：用 ifr_dstaddr 成员返回点到点地址</li>
<li>SIOCSIFDSTADDR：用 ifr_dstaddr 成员设置点到点地址</li>
<li>SIOCGIFBRDADDR：用 ifr_boardaddr 成员返回广播地址。应用进程需要先获取接口标志，然后发出正确的请求，对于广播接口为 SIOCGIFBRDADDR，对于点到点接口为 SIOCGIFDSTADDR</li>
<li>SIOCSIFBRDADDR：用 ifr_boardaddr 成员设置广播地址</li>
<li>SIOCGIFNETMASK：在 if_addr 成员中返回子网掩码</li>
<li>SIOCSIFNETMASK：在 if_addr 成员中设置子网掩码</li>
<li>SIOCGIFMETRIC：用 ifr_metric 成员返回接口测度，接口测度由内核为每个接口维护，不过使用它的是路由守护进程 routed。接口测度被 routed 加到跳数上（使得某个接口更不被看好）</li>
<li>SIOCSIFMETRIC：用 ifr_metric 成员设置路由的接口测度</li>
</ol>
<h1 id="17-8-arp-高速缓存操作"><a href="#17-8-arp-高速缓存操作" class="headerlink" title="17.8 arp 高速缓存操作"></a>17.8 arp 高速缓存操作</h1><p>&emsp;&emsp;ARP 高速缓存也通过 ioctl 进行操作，在使用路由域套接字的系统往往改由路由套接字访问 ARP 高速缓存。ioctl 的第三个参数指向 arpreq 结构</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">arpreq</span>&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span> <span class="title">arp_pa</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span> <span class="title">arp_ha</span>;</span></span><br><span class="line">    <span class="keyword">int</span> srp_flags;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ATF_INUSE 0x01</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ATF_COM   0x02</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ATF_PERM  0x03</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ATF_PUBL  0x04</span></span><br></pre></td></tr></table></figure>

<p>ARP 高速缓存操作有三个请求：</p>
<ol>
<li>SIOCSARP：把一个新的表项添加到 ARP 高速缓存中，或修改已经存在的表项。其中 arp_pa 是一个含有 IP 地址和的网际网套接字地址结构，arp_ha 则是一个通用套接字地址结构。</li>
<li>SIOCDARP：从 ARP 高速缓存中删除一个表项，调用者指定要删除的表项的网际网地址</li>
<li>SIOCGARP：从 ARP 高速缓存中获取一个表项，调用者指定网际网地址，相应的硬件地址（比如以太网地址）随标志一起返回</li>
</ol>
<p><strong>ioctl 没有办法列出 ARP 高速缓存中的所有表项</strong></p>
<h1 id="17-9-路由表操作"><a href="#17-9-路由表操作" class="headerlink" title="17.9 路由表操作"></a>17.9 路由表操作</h1><p>&emsp;&emsp;某些系统提供两个路由表操作的 ioctl 请求，并要求 ioctl 的第三个参数是指向某个 rtentry 结构的一个指针，该结构定义在 &lt;net/route.h&gt; 中。通常由 route 程序发出。只有超级用户才可以使用。在支持路由域套接字的系统中，这些请求改由路由套接字执行</p>
<ol>
<li>SIOCADDRT：往路由表中增加一个表项</li>
<li>SIOCDELRT：从路由表中删除一个表项</li>
</ol>
<p><strong>ioctl 没有办法列出路由表中的所有表项</strong></p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>网络编程的相关请求可以分为 6 类：</p>
<ul>
<li>套接字操作（是否位于外带标记等）</li>
<li>文件操作（设置或清除非阻塞标志等）</li>
<li>接口操作（返回接口列表，获取广播地址等）</li>
<li>ARP 高速缓存操作（创建，修改，获取，删除）</li>
<li>路由表操作（增加或删除）</li>
<li>流系统（31 章笔记）</li>
</ul>
<p>&emsp;&emsp;我们将使用其中的套接字操作和文件操作，而接口列表的获取是一个相当常规的操作，我们为此开发了一个完成本操作的函数。只有一些特殊的用途会使用 ioctl 的 ARP 高速缓存操作和路由表操作</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/25/19.密钥管理套接字/" rel="next" title="第19章：密钥管理套接字">
                  <i class="fa fa-chevron-left"></i> 第19章：密钥管理套接字
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/25/18.路由套接字/" rel="prev" title="第18章：路由套接字">
                  第18章：路由套接字 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#17-1-概述"><span class="nav-text">17.1 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-2-ioctl-函数"><span class="nav-text">17.2 ioctl 函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-3-套接字操作"><span class="nav-text">17.3 套接字操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-4-文件操作"><span class="nav-text">17.4 文件操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-5-接口配置"><span class="nav-text">17.5 接口配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-6-get-ifi-info-函数"><span class="nav-text">17.6 get_ifi_info 函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-7-接口操作"><span class="nav-text">17.7 接口操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-8-arp-高速缓存操作"><span class="nav-text">17.8 arp 高速缓存操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-9-路由表操作"><span class="nav-text">17.9 路由表操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-text">小结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nercoeus</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nercoeus</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
